#!/bin/bash

# Copyright 2002-2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=nn
VERSION=6.7.3
BUILD=${BUILD:-6}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  MFILE="m-i80386.h"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  MFILE="m-x86_64.h"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  MFILE="m-i80386.h"
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-nn

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf nn-$VERSION
tar xvf $CWD/nn-$VERSION.tar.bz2 || exit 1
cd nn-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

zcat $CWD/nn_6.7.3-10.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/nn.diff.gz \
    | sed -e "s#m-sparc.h#${MFILE}#" \
    | sed -e "s#/usr/lib/nn#/usr/lib${LIBDIRSUFFIX}/nn#" \
    | patch -p0 --verbose || exit 1
if [ $ARCH = "x86_64" ]; then
	zcat $CWD/m-x86_64.h.gz > conf/m-x86_64.h
fi
zcat $CWD/nn.badnntphost.diff.gz | patch -p1 --verbose || exit 1

# patch for glibc-2.30 (stropts.h removed)
cat $CWD/nn-glibc-2.30.patch | patch -p1 --verbose --backup || exit 1

cat config.h-dist | sed -e "s#m-sparc.h#${MFILE}#" > config.h
make all || exit 1

# We'll pipe the correct options to ./inst
#echo "*** USE install option 's'"
#sleep 5

mkdir -p $PKG/etc $PKG/usr/bin $PKG/usr/lib${LIBDIRSUFFIX} $PKG/usr/man/man{1,8}
cat << EOF | DESTDIR=$PKG ./inst
s
q
EOF

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

mkdir -p $PKG/usr/doc/nn-$VERSION
cp -a \
  INSTALLATION README \
  $PKG/usr/doc/nn-$VERSION
# This might be useful, so we'll put it in the docs just in case:
cp -a \
  $CWD/NNTP.gz \
  $PKG/usr/doc/nn-$VERSION
  gzip -d $PKG/usr/doc/nn-$VERSION/NNTP.gz
  chmod 644 $PKG/usr/doc/nn-$VERSION/NNTP
mkdir -p $PKG/usr/doc/nn-$VERSION/contrib
( cd contrib ; cp -a \
  README aspell cn howto-metamail mail-alias \
  nn_elm nn-use-mh nnsum recmail.c recmail.sh \
  $PKG/usr/doc/nn-$VERSION/contrib )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/nn-$VERSION-$ARCH-$BUILD.txz

