a/aaa_base-14.2-x86_64-6.txz
a/aaa_elflibs-15.0-x86_64-30.txz
a/aaa_terminfo-6.2_20201219-x86_64-3.txz
a/acl-2.2.53-x86_64-2.txz
a/acpid-2.0.32-x86_64-2.txz
a/attr-2.4.48-x86_64-2.txz
a/bash-5.1.004-x86_64-2.txz
a/bin-11.1-x86_64-4.txz
a/btrfs-progs-5.10-x86_64-1.txz
a/bzip2-1.0.8-x86_64-2.txz
a/coreutils-8.32-x86_64-2.txz
a/cpio-2.13-x86_64-2.txz
a/cpufrequtils-008-x86_64-3.txz
a/cracklib-2.9.7-x86_64-2.txz
a/cryptsetup-2.3.4-x86_64-2.txz
a/dbus-1.12.20-x86_64-4.txz
a/dcron-4.5-x86_64-10.txz
a/devs-2.3.1-noarch-26.txz
a/dialog-1.3_20210117-x86_64-1.txz
a/dosfstools-4.1-x86_64-3.txz
a/e2fsprogs-1.45.6-x86_64-3.txz
a/ed-1.17-x86_64-2.txz
a/efibootmgr-20191011_e8ce9fe-x86_64-3.txz
a/efivar-20191015_ca85d51-x86_64-2.txz
a/elilo-3.16-x86_64-11.txz
a/elogind-246.9.2-x86_64-2.txz
a/elvis-2.2_0-x86_64-6.txz
a/etc-15.0-x86_64-12.txz
a/eudev-3.2.9-x86_64-4.txz
a/exfatprogs-1.0.4-x86_64-2.txz
a/f2fs-tools-1.14.0-x86_64-2.txz
a/file-5.39-x86_64-2.txz
a/findutils-4.8.0-x86_64-2.txz
a/floppy-5.5-x86_64-3.txz
a/gawk-5.1.0-x86_64-2.txz
a/genpower-1.0.5-x86_64-4.txz
a/gettext-0.21-x86_64-2.txz
a/glibc-solibs-2.33-x86_64-1.txz
a/glibc-zoneinfo-2020f-noarch-2.txz
a/gpm-1.20.7-x86_64-8.txz
a/gptfdisk-1.0.6-x86_64-2.txz
a/grep-3.6-x86_64-2.txz
a/grub-2.04-x86_64-2.txz
a/gzip-1.10-x86_64-2.txz
a/haveged-1.9.14-x86_64-2.txz
a/hdparm-9.60-x86_64-2.txz
a/hostname-3.23-x86_64-2.txz
a/hwdata-0.343-noarch-2.txz
a/infozip-6.0-x86_64-6.txz
a/inih-r52-x86_64-2.txz
a/inotify-tools-3.20.11.0-x86_64-2.txz
a/jfsutils-1.1.15-x86_64-3.txz
a/kbd-1.15.3-x86_64-5.txz
a/kernel-firmware-20210119_0578970-noarch-1.txz
a/kernel-generic-5.10.9-x86_64-1.txz
a/kernel-huge-5.10.9-x86_64-1.txz
a/kernel-modules-5.10.9-x86_64-1.txz
a/kmod-28-x86_64-2.txz
a/lbzip2-2.5-x86_64-3.txz
a/less-563-x86_64-2.txz
a/lhasa-0.3.1-x86_64-2.txz
a/libblockdev-2.25-x86_64-2.txz
a/libbytesize-2.4-x86_64-2.txz
a/libcgroup-0.41-x86_64-8.txz
a/libgudev-234-x86_64-2.txz
a/libpwquality-1.4.4-x86_64-3.txz
a/lilo-24.2-x86_64-11.txz
a/logrotate-3.18.0-x86_64-2.txz
a/lrzip-0.631-x86_64-3.txz
a/lvm2-2.03.11-x86_64-2.txz
a/lzip-1.22-x86_64-2.txz
a/lzlib-1.12-x86_64-2.txz
a/mcelog-175-x86_64-2.txz
a/mdadm-4.1-x86_64-2.txz
a/minicom-2.8-x86_64-2.txz
a/mkinitrd-1.4.11-x86_64-18.txz
a/mlocate-0.26-x86_64-3.txz
a/mt-st-1.4-x86_64-2.txz
a/mtx-1.3.12-x86_64-3.txz
a/ncompress-4.2.4.6-x86_64-2.txz
a/ndctl-71.1-x86_64-3.txz
a/ntfs-3g-2017.3.23-x86_64-3.txz
a/nvi-1.81.6-x86_64-2.txz
a/openssl10-solibs-1.0.2u-x86_64-2.txz
a/openssl-solibs-1.1.1i-x86_64-2.txz
a/os-prober-1.77-x86_64-4.txz
ap/a2ps-4.14-x86_64-8.txz
ap/acct-6.6.4-x86_64-3.txz
ap/alsa-utils-1.2.4-x86_64-2.txz
a/pam-1.5.1-x86_64-2.txz
ap/amp-0.7.6-x86_64-4.txz
ap/at-3.2.1-x86_64-3.txz
a/patch-2.7.6-x86_64-4.txz
ap/bc-1.07.1-x86_64-4.txz
ap/bpe-2.01.00-x86_64-5.txz
ap/cdparanoia-III_10.2-x86_64-4.txz
ap/cdrdao-1.2.4-x86_64-2.txz
ap/cdrtools-3.01-x86_64-5.txz
a/pciutils-3.7.0-x86_64-2.txz
a/pcmciautils-018-x86_64-3.txz
ap/cups-2.3.3-x86_64-4.txz
ap/cups-filters-1.28.7-x86_64-2.txz
ap/dash-0.5.11.2-x86_64-2.txz
ap/dc3dd-7.2.646-x86_64-3.txz
ap/ddrescue-1.25-x86_64-2.txz
ap/diffstat-1.64-x86_64-2.txz
ap/diffutils-3.7-x86_64-2.txz
ap/dmapi-2.2.12-x86_64-4.txz
ap/dmidecode-3.3-x86_64-2.txz
ap/dvd+rw-tools-7.1-x86_64-4.txz
ap/enscript-1.6.6-x86_64-3.txz
ap/flac-1.3.3-x86_64-2.txz
ap/ghostscript-9.53.3-x86_64-2.txz
ap/ghostscript-fonts-std-8.11-noarch-4.txz
ap/gphoto2-2.5.26-x86_64-2.txz
ap/groff-1.22.4-x86_64-3.txz
ap/gutenprint-5.3.4-x86_64-2.txz
ap/hplip-3.20.6-x86_64-5.txz
ap/htop-3.0.5-x86_64-2.txz
ap/inxi-20201217_df45e6d4-noarch-2.txz
ap/ispell-3.4.02-x86_64-2.txz
ap/itstool-2.0.6-x86_64-2.txz
ap/jed-0.99_19-x86_64-4.txz
ap/joe-4.6-x86_64-3.txz
ap/jove-4.16.0.74-x86_64-2.txz
a/pkgtools-15.0-noarch-35.txz
ap/ksh93-20200131_e4fea8c5-x86_64-2.txz
ap/libx86-1.1-x86_64-4.txz
ap/linuxdoc-tools-0.9.73-x86_64-8.txz
ap/lm_sensors-3.6.0-x86_64-2.txz
ap/lsof-4.94.0-x86_64-2.txz
ap/lsscsi-0.31-x86_64-2.txz
ap/lxc-2.0.11_fad08f383-x86_64-6.txz
a/plzip-1.9-x86_64-2.txz
ap/madplay-0.15.2b-x86_64-6.txz
ap/man-db-2.9.3-x86_64-2.txz
ap/man-pages-5.10-noarch-2.txz
ap/mariadb-10.5.8-x86_64-2.txz
ap/mc-4.8.25-x86_64-2.txz
ap/moc-2.5.2-x86_64-7.txz
ap/most-5.1.0-x86_64-2.txz
ap/mpg123-1.26.4-x86_64-2.txz
ap/nano-5.5-x86_64-2.txz
ap/neofetch-20201126_6dd85d6-noarch-2.txz
ap/normalize-0.7.7-x86_64-4.txz
ap/nvme-cli-1.13-x86_64-2.txz
ap/opus-tools-0.2-x86_64-2.txz
ap/pamixer-1.4-x86_64-8.txz
ap/powertop-2.13-x86_64-2.txz
ap/qpdf-10.1.0-x86_64-2.txz
ap/radeontool-1.6.3-x86_64-3.txz
a/procps-ng-3.3.16-x86_64-4.txz
ap/rpm-4.16.1.2-x86_64-2.txz
ap/rzip-2.1-x86_64-3.txz
ap/sc-7.16-x86_64-9.txz
ap/sc-im-20200904_bdd936a-x86_64-2.txz
ap/screen-4.8.0-x86_64-3.txz
ap/seejpeg-1.10-x86_64-3.txz
ap/slackpkg-2.83.0-noarch-5.txz
ap/soma-3.3.6-noarch-2.txz
ap/sox-14.4.2-x86_64-7.txz
ap/sqlite-3.34.0-x86_64-2.txz
ap/squashfs-tools-4.4-x86_64-3.txz
ap/sudo-1.9.5p1-x86_64-2.txz
ap/sysstat-12.5.2-x86_64-2.txz
ap/terminus-font-4.49.1-noarch-2.txz
ap/texinfo-6.7-x86_64-3.txz
ap/tmux-3.1c-x86_64-2.txz
ap/undervolt-20201024_13fa33d-x86_64-2.txz
ap/usbmuxd-20200615_3daa1e9-x86_64-2.txz
ap/vbetool-1.2.2-x86_64-3.txz
ap/vim-8.2.2323-x86_64-2.txz
ap/vorbis-tools-1.4.0-x86_64-6.txz
ap/xfsdump-3.1.9-x86_64-2.txz
ap/xorriso-1.5.2-x86_64-2.txz
ap/zsh-5.8-x86_64-2.txz
a/quota-4.06-x86_64-2.txz
a/reiserfsprogs-3.6.27-x86_64-3.txz
a/rpm2tgz-1.2.2-x86_64-3.txz
a/sdparm-1.11-x86_64-2.txz
a/sed-4.8-x86_64-2.txz
a/shadow-4.8.1-x86_64-11.txz
a/sharutils-4.15.2-x86_64-3.txz
a/smartmontools-7.2-x86_64-2.txz
a/splitvt-1.6.6-x86_64-4.txz
a/sysfsutils-2.1.0-x86_64-3.txz
a/sysklogd-2.2.0-x86_64-2.txz
a/syslinux-4.07-x86_64-3.txz
a/sysvinit-2.98-x86_64-2.txz
a/sysvinit-functions-8.53-x86_64-4.txz
a/sysvinit-scripts-2.1-noarch-38.txz
a/tar-1.33-x86_64-2.txz
a/tcsh-6.22.03-x86_64-2.txz
a/time-1.9-x86_64-3.txz
a/tree-1.8.0-x86_64-2.txz
a/udisks-1.0.5-x86_64-7.txz
a/udisks2-2.9.1-x86_64-3.txz
a/unarj-265-x86_64-3.txz
a/upower-0.99.11-x86_64-3.txz
a/usb_modeswitch-2.6.1-x86_64-2.txz
a/usbutils-013-x86_64-2.txz
a/utempter-1.2.0-x86_64-2.txz
a/util-linux-2.36.1-x86_64-2.txz
a/volume_key-0.3.12-x86_64-2.txz
a/which-2.21-x86_64-3.txz
a/xfsprogs-5.10.0-x86_64-2.txz
a/xz-5.2.5-x86_64-2.txz
a/zerofree-1.1.1-x86_64-2.txz
a/zoo-2.10_22-x86_64-3.txz
d/autoconf-2.69-noarch-3.txz
d/autoconf-archive-2019.01.06-noarch-2.txz
d/automake-1.16.2-noarch-2.txz
d/binutils-2.35.1-x86_64-2.txz
d/bison-3.7.4-x86_64-2.txz
d/ccache-4.1-x86_64-2.txz
d/check-0.15.2-x86_64-2.txz
d/clisp-2.50_20191103_c26de7873-x86_64-3.txz
d/cmake-3.19.3-x86_64-2.txz
d/cscope-15.9-x86_64-2.txz
d/cvs-1.11.23-x86_64-6.txz
d/Cython-0.29.21-x86_64-3.txz
d/dev86-0.16.21-x86_64-3.txz
d/distcc-3.3.5-x86_64-3.txz
d/doxygen-1.8.20-x86_64-2.txz
d/flex-2.6.4-x86_64-4.txz
d/gcc-10.2.0-x86_64-3.txz
d/gcc-brig-10.2.0-x86_64-3.txz
d/gcc-g++-10.2.0-x86_64-3.txz
d/gcc-gdc-10.2.0-x86_64-3.txz
d/gcc-gfortran-10.2.0-x86_64-3.txz
d/gcc-gnat-10.2.0-x86_64-3.txz
d/gcc-go-10.2.0-x86_64-3.txz
d/gcc-objc-10.2.0-x86_64-3.txz
d/gdb-10.1-x86_64-2.txz
d/gettext-tools-0.21-x86_64-2.txz
d/git-2.30.0-x86_64-2.txz
d/gnucobol-3.1.2-x86_64-2.txz
d/gperf-3.1-x86_64-3.txz
d/guile-3.0.5-x86_64-2.txz
d/gyp-20200512_caa60026-x86_64-3.txz
d/help2man-1.47.17-x86_64-1.txz
d/icecream-1.3.1-x86_64-2.txz
d/indent-2.2.12-x86_64-2.txz
d/intltool-0.51.0-x86_64-5.txz
d/kernel-headers-5.10.9-x86-1.txz
d/libtool-2.4.6-x86_64-15.txz
d/llvm-11.0.1-x86_64-2.txz
d/m4-1.4.18-x86_64-3.txz
d/make-4.3-x86_64-1.txz
d/mercurial-5.6.1-x86_64-2.txz
d/meson-0.56.2-x86_64-2.txz
d/nasm-2.15.05-x86_64-2.txz
d/ninja-1.10.2-x86_64-2.txz
d/opencl-headers-2.2-noarch-3.txz
d/oprofile-1.4.0-x86_64-3.txz
d/p2c-2.01-x86_64-2.txz
d/parallel-20201222-noarch-2.txz
d/patchelf-0.12-x86_64-2.txz
d/perl-5.32.0-x86_64-4.txz
d/pkg-config-0.29.2-x86_64-3.txz
d/pmake-1.111-x86_64-6.txz
d/python2-2.7.18-x86_64-3.txz
d/python3-3.9.1-x86_64-2.txz
d/python-pip-20.3.3-x86_64-2.txz
d/python-setuptools-51.3.3-x86_64-2.txz
d/rcs-5.10.0-x86_64-2.txz
d/re2c-2.0.3-x86_64-2.txz
d/rinutils-0.8.0-x86_64-2.txz
d/ruby-3.0.0-x86_64-2.txz
d/rust-1.49.0-x86_64-1.txz
d/sassc-3.6.1-x86_64-2.txz
d/scons-4.0.1-x86_64-3.txz
d/slacktrack-2.20-x86_64-2.txz
d/strace-5.10-x86_64-2.txz
d/subversion-1.14.0-x86_64-5.txz
d/swig-4.0.2-x86_64-2.txz
d/vala-0.50.3-x86_64-2.txz
d/yasm-1.3.0-x86_64-3.txz
e/emacs-27.1-x86_64-3.txz
e/emacspeak-53.0-x86_64-2.txz
extra/bash-completion-2.11-noarch-1.txz
f/linux-faqs-20060228-noarch-1.txz
f/linux-howtos-20160401-noarch-1.txz
kde/akonadi-20.12.1-x86_64-2.txz
kde/akonadi-calendar-20.12.1-x86_64-2.txz
kde/akonadi-calendar-tools-20.12.1-x86_64-2.txz
kde/akonadiconsole-20.12.1-x86_64-2.txz
kde/akonadi-contacts-20.12.1-x86_64-2.txz
kde/akonadi-import-wizard-20.12.1-x86_64-2.txz
kde/akonadi-mime-20.12.1-x86_64-2.txz
kde/akonadi-notes-20.12.1-x86_64-2.txz
kde/akonadi-search-20.12.1-x86_64-2.txz
kde/akregator-20.12.1-x86_64-2.txz
kde/alkimia-8.0.4-x86_64-2.txz
kde/analitza-20.12.1-x86_64-2.txz
kde/ark-20.12.1-x86_64-2.txz
kde/artikulate-20.12.1-x86_64-2.txz
kde/attica-5.78.0-x86_64-2.txz
kde/audiocd-kio-20.12.1-x86_64-2.txz
kde/baloo-5.78.0-x86_64-2.txz
kde/baloo-widgets-20.12.1-x86_64-2.txz
kde/blinken-20.12.1-x86_64-2.txz
kde/bluedevil-5.20.5-x86_64-2.txz
kde/bluez-qt-5.78.0-x86_64-2.txz
kde/bomber-20.12.1-x86_64-2.txz
kde/bovo-20.12.1-x86_64-2.txz
kde/breeze-5.20.5-x86_64-2.txz
kde/breeze-grub-5.20.5-x86_64-2.txz
kde/breeze-gtk-5.20.5-x86_64-2.txz
kde/breeze-icons-5.78.0-noarch-2.txz
kde/calendarsupport-20.12.1-x86_64-2.txz
kde/calligra-3.2.1-x86_64-3.txz
kde/calligraplan-3.2.2-x86_64-2.txz
kde/cantor-20.12.1-x86_64-2.txz
kde/cervisia-20.12.1-x86_64-2.txz
kde/digikam-7.1.0-x86_64-2.txz
kde/dolphin-20.12.1-x86_64-2.txz
kde/dolphin-plugins-20.12.1-x86_64-2.txz
kde/dragon-20.12.1-x86_64-2.txz
kde/drkonqi-5.20.5-x86_64-2.txz
kde/elisa-20.12.1-x86_64-2.txz
kde/eventviews-20.12.1-x86_64-2.txz
kde/extra-cmake-modules-5.78.0-x86_64-2.txz
kde/falkon-3.1.0-x86_64-2.txz
kde/ffmpegthumbs-20.12.1-x86_64-2.txz
kde/filelight-20.12.1-x86_64-2.txz
kde/frameworkintegration-5.78.0-x86_64-2.txz
kde/granatier-20.12.1-x86_64-2.txz
kde/grantlee-editor-20.12.1-x86_64-2.txz
kde/grantleetheme-20.12.1-x86_64-2.txz
kde/gwenview-20.12.1-x86_64-2.txz
kde/incidenceeditor-20.12.1-x86_64-2.txz
kde/itinerary-20.12.1-x86_64-2.txz
kde/juk-20.12.1-x86_64-2.txz
kde/k3b-20.12.1-x86_64-2.txz
kde/kactivities-5.78.0-x86_64-2.txz
kde/kactivities-stats-5.78.0-x86_64-2.txz
kde/kactivitymanagerd-5.20.5-x86_64-2.txz
kde/kaddressbook-20.12.1-x86_64-2.txz
kde/kalarm-20.12.1-x86_64-2.txz
kde/kalarmcal-20.12.1-x86_64-2.txz
kde/kalgebra-20.12.1-x86_64-2.txz
kde/kalzium-20.12.1-x86_64-2.txz
kde/kamera-20.12.1-x86_64-2.txz
kde/kamoso-20.12.1-x86_64-2.txz
kde/kanagram-20.12.1-x86_64-2.txz
kde/kapidox-5.78.0-x86_64-2.txz
kde/kapman-20.12.1-x86_64-2.txz
kde/kapptemplate-20.12.1-x86_64-2.txz
kde/karchive-5.78.0-x86_64-2.txz
kde/kate-20.12.1-x86_64-2.txz
kde/katomic-20.12.1-x86_64-2.txz
kde/kauth-5.78.0-x86_64-2.txz
kde/kbackup-20.12.1-x86_64-2.txz
kde/kblackbox-20.12.1-x86_64-2.txz
kde/kblocks-20.12.1-x86_64-2.txz
kde/kbookmarks-5.78.0-x86_64-2.txz
kde/kbounce-20.12.1-x86_64-2.txz
kde/kbreakout-20.12.1-x86_64-2.txz
kde/kbruch-20.12.1-x86_64-2.txz
kde/kcachegrind-20.12.1-x86_64-2.txz
kde/kcalc-20.12.1-x86_64-2.txz
kde/kcalendarcore-5.78.0-x86_64-2.txz
kde/kcalutils-20.12.1-x86_64-2.txz
kde/kcharselect-20.12.1-x86_64-2.txz
kde/kcm-fcitx-0.5.6-x86_64-3.txz
kde/kcmutils-5.78.0-x86_64-2.txz
kde/kcodecs-5.78.0-x86_64-2.txz
kde/kcolorchooser-20.12.1-x86_64-2.txz
kde/kcompletion-5.78.0-x86_64-2.txz
kde/kconfig-5.78.0-x86_64-2.txz
kde/kconfigwidgets-5.78.0-x86_64-2.txz
kde/kcontacts-5.78.0-x86_64-2.txz
kde/kcoreaddons-5.78.0-x86_64-2.txz
kde/kcrash-5.78.0-x86_64-2.txz
kde/kcron-20.12.1-x86_64-2.txz
kde/kdav-5.78.0-x86_64-2.txz
kde/kdbusaddons-5.78.0-x86_64-2.txz
kde/kdebugsettings-20.12.1-x86_64-2.txz
kde/kdeclarative-5.78.0-x86_64-2.txz
kde/kde-cli-tools-5.20.5-x86_64-2.txz
kde/kdeconnect-kde-20.12.1-x86_64-2.txz
kde/kdecoration-5.20.5-x86_64-2.txz
kde/kded-5.78.0-x86_64-2.txz
kde/kde-dev-scripts-20.12.1-x86_64-2.txz
kde/kde-dev-utils-20.12.1-x86_64-2.txz
kde/kdeedu-data-20.12.1-x86_64-2.txz
kde/kdegraphics-mobipocket-20.12.1-x86_64-2.txz
kde/kdegraphics-thumbnailers-20.12.1-x86_64-2.txz
kde/kde-gtk-config-5.20.5-x86_64-2.txz
kde/kdelibs4support-5.78.0-x86_64-2.txz
kde/kdenetwork-filesharing-20.12.1-x86_64-2.txz
kde/kdenlive-20.12.1-x86_64-2.txz
kde/kdepim-addons-20.12.1-x86_64-2.txz
kde/kdepim-runtime-20.12.1-x86_64-2.txz
kde/kdeplasma-addons-5.20.5-x86_64-2.txz
kde/kdesdk-kioslaves-20.12.1-x86_64-2.txz
kde/kdesdk-thumbnailers-20.12.1-x86_64-2.txz
kde/kdesignerplugin-5.78.0-x86_64-2.txz
kde/kdesu-5.78.0-x86_64-2.txz
kde/kdevelop-5.6.1-x86_64-2.txz
kde/kdevelop-pg-qt-2.2.1-x86_64-2.txz
kde/kdev-php-5.6.1-x86_64-2.txz
kde/kdev-python-5.6.1-x86_64-2.txz
kde/kdewebkit-5.78.0-x86_64-2.txz
kde/kdf-20.12.1-x86_64-2.txz
kde/kdiagram-2.8.0-x86_64-2.txz
kde/kdialog-20.12.1-x86_64-2.txz
kde/kdiamond-20.12.1-x86_64-2.txz
kde/kdnssd-5.78.0-x86_64-2.txz
kde/kdoctools-5.78.0-x86_64-2.txz
kde/keditbookmarks-20.12.1-x86_64-2.txz
kde/kemoticons-5.78.0-x86_64-2.txz
kde/kfilemetadata-5.78.0-x86_64-2.txz
kde/kfind-20.12.1-x86_64-2.txz
kde/kfloppy-20.12.1-x86_64-2.txz
kde/kfourinline-20.12.1-x86_64-2.txz
kde/kgamma5-5.20.5-x86_64-2.txz
kde/kgeography-20.12.1-x86_64-2.txz
kde/kget-20.12.1-x86_64-2.txz
kde/kglobalaccel-5.78.0-x86_64-2.txz
kde/kgoldrunner-20.12.1-x86_64-2.txz
kde/kgpg-20.12.1-x86_64-2.txz
kde/kguiaddons-5.78.0-x86_64-2.txz
kde/khangman-20.12.1-x86_64-2.txz
kde/khelpcenter-20.12.1-x86_64-2.txz
kde/kholidays-5.78.0-x86_64-2.txz
kde/khotkeys-5.20.5-x86_64-2.txz
kde/khtml-5.78.0-x86_64-2.txz
kde/ki18n-5.78.0-x86_64-2.txz
kde/kiconthemes-5.78.0-x86_64-2.txz
kde/kid3-3.8.4-x86_64-2.txz
kde/kidentitymanagement-20.12.1-x86_64-2.txz
kde/kidletime-5.78.0-x86_64-2.txz
kde/kig-20.12.1-x86_64-2.txz
kde/kigo-20.12.1-x86_64-2.txz
kde/kile-2.9.93-x86_64-3.txz
kde/killbots-20.12.1-x86_64-2.txz
kde/kimageformats-5.78.0-x86_64-2.txz
kde/kimagemapeditor-20.12.1-x86_64-2.txz
kde/kimap-20.12.1-x86_64-2.txz
kde/kinfocenter-5.20.5-x86_64-2.txz
kde/kinit-5.78.0-x86_64-2.txz
kde/kio-5.78.0-x86_64-2.txz
kde/kio-extras-20.12.1-x86_64-2.txz
kde/kio-gdrive-20.12.1-x86_64-2.txz
kde/kipi-plugins-20.12.1-x86_64-2.txz
kde/kirigami2-5.78.0-x86_64-2.txz
kde/kirigami-gallery-20.12.1-x86_64-2.txz
kde/kiriki-20.12.1-x86_64-2.txz
kde/kitemmodels-5.78.0-x86_64-2.txz
kde/kitemviews-5.78.0-x86_64-2.txz
kde/kiten-20.12.1-x86_64-2.txz
kde/kitinerary-20.12.1-x86_64-2.txz
kde/kjobwidgets-5.78.0-x86_64-2.txz
kde/kjots-20201206_f7d555c-x86_64-2.txz
kde/kjs-5.78.0-x86_64-2.txz
kde/kjsembed-5.78.0-x86_64-2.txz
kde/kjumpingcube-20.12.1-x86_64-2.txz
kde/kldap-20.12.1-x86_64-2.txz
kde/kleopatra-20.12.1-x86_64-2.txz
kde/klickety-20.12.1-x86_64-2.txz
kde/klines-20.12.1-x86_64-2.txz
kde/kmag-20.12.1-x86_64-2.txz
kde/kmahjongg-20.12.1-x86_64-2.txz
kde/kmail-20.12.1-x86_64-2.txz
kde/kmail-account-wizard-20.12.1-x86_64-2.txz
kde/kmailtransport-20.12.1-x86_64-2.txz
kde/kmbox-20.12.1-x86_64-2.txz
kde/kmediaplayer-5.78.0-x86_64-2.txz
kde/kmenuedit-5.20.5-x86_64-2.txz
kde/kmime-20.12.1-x86_64-2.txz
kde/kmines-20.12.1-x86_64-2.txz
kde/kmix-20.12.1-x86_64-2.txz
kde/kmousetool-20.12.1-x86_64-2.txz
kde/kmouth-20.12.1-x86_64-2.txz
kde/kmplot-20.12.1-x86_64-2.txz
kde/kmymoney-5.1.1-x86_64-2.txz
kde/knavalbattle-20.12.1-x86_64-2.txz
kde/knetwalk-20.12.1-x86_64-2.txz
kde/knewstuff-5.78.0-x86_64-2.txz
kde/knights-20.12.1-x86_64-2.txz
kde/knotes-20.12.1-x86_64-2.txz
kde/knotifications-5.78.0-x86_64-2.txz
kde/knotifyconfig-5.78.0-x86_64-2.txz
kde/kolf-20.12.1-x86_64-2.txz
kde/kollision-20.12.1-x86_64-2.txz
kde/kolourpaint-20.12.1-x86_64-2.txz
kde/kompare-20.12.1-x86_64-2.txz
kde/konqueror-20.12.1-x86_64-2.txz
kde/konquest-20.12.1-x86_64-2.txz
kde/konsole-20.12.1-x86_64-2.txz
kde/kontact-20.12.1-x86_64-2.txz
kde/kontactinterface-20.12.1-x86_64-2.txz
kde/kontrast-20.12.1-x86_64-2.txz
kde/konversation-20.12.1-x86_64-2.txz
kde/kopete-20.12.1-x86_64-2.txz
kde/korganizer-20.12.1-x86_64-2.txz
kde/kosmindoormap-20.12.1-x86_64-2.txz
kde/kpackage-5.78.0-x86_64-2.txz
kde/kparts-5.78.0-x86_64-2.txz
kde/kpat-20.12.1-x86_64-2.txz
kde/kpeople-5.78.0-x86_64-2.txz
kde/kpeoplevcard-0.1-x86_64-2.txz
kde/kpimtextedit-20.12.1-x86_64-2.txz
kde/kpkpass-20.12.1-x86_64-2.txz
kde/kplotting-5.78.0-x86_64-2.txz
kde/kpmcore-20.12.1-x86_64-2.txz
kde/kpty-5.78.0-x86_64-2.txz
kde/kpublictransport-20.12.1-x86_64-2.txz
kde/kqtquickcharts-20.12.1-x86_64-2.txz
kde/kquickcharts-5.78.0-x86_64-2.txz
kde/krdc-20.12.1-x86_64-2.txz
kde/krename-5.0.1-x86_64-2.txz
kde/kreversi-20.12.1-x86_64-2.txz
kde/krfb-20.12.1-x86_64-2.txz
kde/krita-4.4.2-x86_64-1.txz
kde/kross-5.78.0-x86_64-2.txz
kde/kross-interpreters-20.12.1-x86_64-2.txz
kde/kruler-20.12.1-x86_64-2.txz
kde/krunner-5.78.0-x86_64-2.txz
kde/krusader-2.7.2-x86_64-2.txz
kde/kscreen-5.20.5-x86_64-2.txz
kde/kscreenlocker-5.20.5-x86_64-2.txz
kde/kservice-5.78.0-x86_64-2.txz
kde/kshisen-20.12.1-x86_64-2.txz
kde/ksirk-20.12.1-x86_64-2.txz
kde/ksmtp-20.12.1-x86_64-2.txz
kde/ksnakeduel-20.12.1-x86_64-2.txz
kde/kspaceduel-20.12.1-x86_64-2.txz
kde/ksquares-20.12.1-x86_64-2.txz
kde/ksshaskpass-5.20.5-x86_64-2.txz
kde/kstars-3.5.1-x86_64-2.txz
kde/ksudoku-20.12.1-x86_64-2.txz
kde/ksysguard-5.20.5-x86_64-2.txz
kde/ksystemlog-20.12.1-x86_64-2.txz
kde/kteatime-20.12.1-x86_64-2.txz
kde/ktexteditor-5.78.0-x86_64-2.txz
kde/ktextwidgets-5.78.0-x86_64-2.txz
kde/ktimer-20.12.1-x86_64-2.txz
kde/ktimetracker-5.0.1-x86_64-2.txz
kde/ktnef-20.12.1-x86_64-2.txz
kde/ktorrent-20.12.1-x86_64-2.txz
kde/ktouch-20.12.1-x86_64-2.txz
kde/kturtle-20.12.1-x86_64-2.txz
kde/kubrick-20.12.1-x86_64-2.txz
kde/kunitconversion-5.78.0-x86_64-2.txz
kde/kwallet-5.78.0-x86_64-2.txz
kde/kwalletmanager-20.12.1-x86_64-2.txz
kde/kwallet-pam-5.20.5-x86_64-2.txz
kde/kwave-20.12.1-x86_64-2.txz
kde/kwayland-5.78.0-x86_64-2.txz
kde/kwayland-integration-5.20.5-x86_64-2.txz
kde/kwayland-server-5.20.5-x86_64-2.txz
kde/kwidgetsaddons-5.78.0-x86_64-2.txz
kde/kwin-5.20.5-x86_64-2.txz
kde/kwindowsystem-5.78.0-x86_64-2.txz
kde/kwordquiz-20.12.1-x86_64-2.txz
kde/kwrited-5.20.5-x86_64-2.txz
kde/kxmlgui-5.78.0-x86_64-2.txz
kde/kxmlrpcclient-5.78.0-x86_64-2.txz
kde/latte-dock-0.9.11-x86_64-2.txz
kde/libgravatar-20.12.1-x86_64-2.txz
kde/libkcddb-20.12.1-x86_64-2.txz
kde/libkcompactdisc-20.12.1-x86_64-2.txz
kde/libkdcraw-20.12.1-x86_64-2.txz
kde/libkdegames-20.12.1-x86_64-2.txz
kde/libkdepim-20.12.1-x86_64-2.txz
kde/libkeduvocdocument-20.12.1-x86_64-2.txz
kde/libkexiv2-20.12.1-x86_64-2.txz
kde/libkgapi-20.12.1-x86_64-2.txz
kde/libkipi-20.12.1-x86_64-2.txz
kde/libkleo-20.12.1-x86_64-2.txz
kde/libkmahjongg-20.12.1-x86_64-2.txz
kde/libkomparediff2-20.12.1-x86_64-2.txz
kde/libksane-20.12.1-x86_64-2.txz
kde/libkscreen-5.20.5-x86_64-2.txz
kde/libksieve-20.12.1-x86_64-2.txz
kde/libksysguard-5.20.5-x86_64-2.txz
kde/libktorrent-20.12.1-x86_64-2.txz
kde/lokalize-20.12.1-x86_64-2.txz
kde/lskat-20.12.1-x86_64-2.txz
kde/mailcommon-20.12.1-x86_64-2.txz
kde/mailimporter-20.12.1-x86_64-2.txz
kde/marble-20.12.1-x86_64-2.txz
kde/markdownpart-20.12.1-x86_64-2.txz
kde/mbox-importer-20.12.1-x86_64-2.txz
kde/messagelib-20.12.1-x86_64-2.txz
kde/milou-5.20.5-x86_64-2.txz
kde/minuet-20.12.1-x86_64-2.txz
kde/modemmanager-qt-5.78.0-x86_64-2.txz
kde/networkmanager-qt-5.78.0-x86_64-2.txz
kde/okteta-0.26.4-x86_64-2.txz
kde/okular-20.12.1-x86_64-2.txz
kde/oxygen-5.20.5-x86_64-2.txz
kde/oxygen-fonts-5.4.3-noarch-2.txz
kde/oxygen-gtk2-1.4.6-x86_64-2.txz
kde/oxygen-icons5-5.78.0-noarch-2.txz
kde/palapeli-20.12.1-x86_64-2.txz
kde/parley-20.12.1-x86_64-2.txz
kde/partitionmanager-20.12.1-x86_64-2.txz
kde/picmi-20.12.1-x86_64-2.txz
kde/pimcommon-20.12.1-x86_64-2.txz
kde/pim-data-exporter-20.12.1-x86_64-2.txz
kde/pim-sieve-editor-20.12.1-x86_64-2.txz
kde/plasma-browser-integration-5.20.5-x86_64-2.txz
kde/plasma-desktop-5.20.5-x86_64-2.txz
kde/plasma-disks-5.20.5-x86_64-2.txz
kde/plasma-framework-5.78.0-x86_64-2.txz
kde/plasma-integration-5.20.5-x86_64-2.txz
kde/plasma-nm-5.20.5-x86_64-2.txz
kde/plasma-pa-5.20.5-x86_64-2.txz
kde/plasma-sdk-5.20.5-x86_64-2.txz
kde/plasma-vault-5.20.5-x86_64-2.txz
kde/plasma-wayland-protocols-1.1.1-x86_64-2.txz
kde/plasma-workspace-5.20.5-x86_64-2.txz
kde/plasma-workspace-wallpapers-5.20.5-x86_64-2.txz
kde/polkit-kde-agent-1-5.20.5-x86_64-2.txz
kde/powerdevil-5.20.5-x86_64-2.txz
kde/poxml-20.12.1-x86_64-2.txz
kde/print-manager-20.12.1-x86_64-2.txz
kde/prison-5.78.0-x86_64-2.txz
kde/pulseaudio-qt-1.2-x86_64-2.txz
kde/purpose-5.78.0-x86_64-2.txz
kde/qqc2-desktop-style-5.78.0-x86_64-2.txz
kde/rocs-20.12.1-x86_64-2.txz
kde/sddm-0.19.0-x86_64-5.txz
kde/sddm-kcm-5.20.5-x86_64-2.txz
kde/skanlite-2.2.0-x86_64-2.txz
kde/solid-5.78.0-x86_64-2.txz
kde/sonnet-5.78.0-x86_64-2.txz
kde/spectacle-20.12.1-x86_64-2.txz
kde/step-20.12.1-x86_64-2.txz
kde/svgpart-20.12.1-x86_64-2.txz
kde/sweeper-20.12.1-x86_64-2.txz
kde/syndication-5.78.0-x86_64-2.txz
kde/syntax-highlighting-5.78.0-x86_64-2.txz
kde/systemsettings-5.20.5-x86_64-2.txz
kde/threadweaver-5.78.0-x86_64-2.txz
kde/umbrello-20.12.1-x86_64-2.txz
kde/wacomtablet-20201030_417d9d9-x86_64-2.txz
kde/xdg-desktop-portal-kde-5.20.5-x86_64-2.txz
kde/yakuake-20.12.1-x86_64-2.txz
kde/zeroconf-ioslave-20.12.1-x86_64-2.txz
k/kernel-source-5.10.9-noarch-1.txz
l/a52dec-0.7.4-x86_64-4.txz
l/aalib-1.4rc5-x86_64-7.txz
l/accountsservice-0.6.55-x86_64-3.txz
l/adwaita-icon-theme-3.38.0-noarch-2.txz
l/alsa-lib-1.2.4-x86_64-2.txz
l/alsa-oss-1.1.8-x86_64-2.txz
l/alsa-plugins-1.2.2-x86_64-2.txz
l/apr-1.7.0-x86_64-2.txz
l/apr-util-1.6.1-x86_64-9.txz
l/argon2-20190702-x86_64-4.txz
l/aspell-0.60.8-x86_64-2.txz
l/aspell-en-2019.10.06_0-x86_64-1.txz
l/atk-2.36.0-x86_64-2.txz
l/atkmm-2.28.1-x86_64-2.txz
l/at-spi2-atk-2.38.0-x86_64-2.txz
l/at-spi2-core-2.38.0-x86_64-2.txz
l/audiofile-0.3.6-x86_64-3.txz
l/babl-0.1.84-x86_64-2.txz
l/boost-1.75.0-x86_64-2.txz
l/brotli-1.0.9-x86_64-4.txz
l/cairo-1.16.0-x86_64-2.txz
l/cairomm-1.12.2-x86_64-3.txz
l/cfitsio-3.49-x86_64-2.txz
l/chmlib-0.40-x86_64-4.txz
l/clucene-2.3.3.4-x86_64-4.txz
l/cryfs-0.10.2-x86_64-3.txz
l/cryptopp-8.2.0-x86_64-2.txz
l/db48-4.8.30-x86_64-5.txz
l/dbus-glib-0.110-x86_64-3.txz
l/dbus-python-1.2.16-x86_64-3.txz
l/dconf-0.38.0-x86_64-2.txz
l/dconf-editor-3.38.2-x86_64-2.txz
l/desktop-file-utils-0.26-x86_64-2.txz
l/djvulibre-3.5.28-x86_64-2.txz
l/dotconf-1.3-x86_64-2.txz
l/dvdauthor-0.7.2-x86_64-2.txz
l/ebook-tools-0.2.2-x86_64-6.txz
l/eigen2-2.0.17-x86_64-3.txz
l/eigen3-3.3.9-x86_64-2.txz
l/elfutils-0.182-x86_64-2.txz
l/enchant-1.6.1-x86_64-3.txz
l/esound-0.2.41-x86_64-4.txz
l/espeak-ng-1.50-x86_64-2.txz
l/exiv2-0.27.3-x86_64-2.txz
l/expat-2.2.10-x86_64-2.txz
l/farstream-0.2.9-x86_64-2.txz
l/ffmpeg-4.3.1-x86_64-2.txz
l/fftw-3.3.9-x86_64-2.txz
l/fluidsynth-1.1.11-x86_64-3.txz
l/freecell-solver-6.2.0-x86_64-2.txz
l/freetype-2.10.4-x86_64-2.txz
l/frei0r-plugins-1.7.0-x86_64-2.txz
l/fribidi-1.0.10-x86_64-2.txz
l/fuse-2.9.9-x86_64-2.txz
l/fuse3-3.10.1-x86_64-2.txz
l/gamin-0.1.10-x86_64-7.txz
l/gc-8.0.4-x86_64-2.txz
l/GConf-3.2.6-x86_64-6.txz
l/gcr-3.38.1-x86_64-2.txz
l/gd-2.3.0-x86_64-2.txz
l/gdbm-1.19-x86_64-2.txz
l/gdk-pixbuf2-2.42.2-x86_64-2.txz
l/gdk-pixbuf2-xlib-2.40.2-x86_64-2.txz
l/gegl-0.4.28-x86_64-3.txz
l/gexiv2-0.12.1-x86_64-2.txz
l/giflib-5.2.1-x86_64-3.txz
l/gjs-1.66.2-x86_64-2.txz
l/glade-3.38.2-x86_64-2.txz
l/glib-1.2.10-x86_64-8.txz
l/glib2-2.66.4-x86_64-2.txz
l/glibc-2.33-x86_64-1.txz
l/glibc-i18n-2.33-x86_64-1.txz
l/glibc-profile-2.33-x86_64-1.txz
l/glibmm-2.64.5-x86_64-2.txz
l/glib-networking-2.66.0-x86_64-2.txz
l/gmime-3.2.7-x86_64-3.txz
l/gmm-5.4-noarch-2.txz
l/gmp-6.2.1-x86_64-2.txz
l/gnome-keyring-3.36.0-x86_64-3.txz
l/gnome-themes-extra-3.28-x86_64-2.txz
l/gnu-efi-3.0.12-x86_64-2.txz
l/gobject-introspection-1.66.1-x86_64-2.txz
l/grantlee-5.2.0-x86_64-2.txz
l/graphene-1.10.2-x86_64-2.txz
l/graphite2-1.3.14-x86_64-2.txz
l/gsettings-desktop-schemas-3.38.0-x86_64-2.txz
l/gsl-2.6-x86_64-2.txz
l/gst-plugins-base0-0.10.36-x86_64-4.txz
l/gst-plugins-base-1.18.3-x86_64-2.txz
l/gst-plugins-good0-0.10.31-x86_64-4.txz
l/gst-plugins-good-1.18.3-x86_64-2.txz
l/gst-plugins-libav-1.18.3-x86_64-2.txz
l/gstreamer0-0.10.36-x86_64-3.txz
l/gstreamer-1.18.3-x86_64-2.txz
l/gtk+-1.2.10-x86_64-8.txz
l/gtk+2-2.24.32-x86_64-4.txz
l/gtk+3-3.24.24-x86_64-2.txz
l/gtkmm2-2.24.5-x86_64-3.txz
l/gtkmm3-3.24.3-x86_64-2.txz
l/gtksourceview3-3.24.11-x86_64-3.txz
l/gtkspell-2.0.16-x86_64-5.txz
l/gvfs-1.46.2-x86_64-2.txz
l/harfbuzz-2.7.4-x86_64-2.txz
l/hicolor-icon-theme-0.17-noarch-3.txz
l/hunspell-1.6.2-x86_64-4.txz
l/hyphen-2.8.8-x86_64-2.txz
l/icon-naming-utils-0.8.90-x86_64-4.txz
l/icu4c-68.2-x86_64-2.txz
l/id3lib-3.8.3-x86_64-3.txz
l/imagemagick-7.0.10_58-x86_64-2.txz
l/isl-0.23-x86_64-2.txz
l/iso-codes-4.5.0-noarch-2.txz
l/jansson-2.13.1-x86_64-2.txz
l/jasper-2.0.24-x86_64-2.txz
l/jemalloc-5.2.1-x86_64-2.txz
l/jmtpfs-0.5-x86_64-2.txz
l/json-c-0.15_20200726-x86_64-2.txz
l/json-glib-1.6.0-x86_64-2.txz
l/judy-1.0.5-x86_64-3.txz
l/kdsoap-1.10.0-x86_64-2.txz
l/keybinder3-3.0_0.3.2-x86_64-2.txz
l/keyutils-1.6.3-x86_64-2.txz
l/lame-3.100-x86_64-3.txz
l/lcms-1.19-x86_64-5.txz
l/lcms2-2.11-x86_64-2.txz
l/lensfun-0.3.95-x86_64-2.txz
l/libaio-0.3.112-x86_64-2.txz
l/libao-1.2.2-x86_64-3.txz
l/libappindicator-12.10.0-x86_64-2.txz
l/libarchive-3.5.1-x86_64-2.txz
l/libasyncns-0.8-x86_64-4.txz
l/libatasmart-0.19-x86_64-4.txz
l/libbluray-1.2.1-x86_64-2.txz
l/libburn-1.5.2.pl01-x86_64-2.txz
l/libcaca-0.99.beta19-x86_64-8.txz
l/libcanberra-0.30-x86_64-7.txz
l/libcap-2.46-x86_64-2.txz
l/libcap-ng-0.8.2-x86_64-2.txz
l/libcddb-1.3.2-x86_64-7.txz
l/libcdio-2.1.0-x86_64-2.txz
l/libcdio-paranoia-10.2+2.0.1-x86_64-2.txz
l/libclc-11.0.1-x86_64-2.txz
l/libcue-2.2.1-x86_64-2.txz
l/libdbusmenu-16.04.0-x86_64-2.txz
l/libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-2.txz
l/libdiscid-0.6.2-x86_64-3.txz
l/libdmtx-0.7.5-x86_64-2.txz
l/libdvdnav-6.1.0-x86_64-3.txz
l/libdvdread-6.1.1-x86_64-2.txz
l/libedit-20191231_3.1-x86_64-2.txz
l/libevent-2.1.12-x86_64-2.txz
l/libexif-0.6.22-x86_64-2.txz
l/libfakekey-0.3-x86_64-3.txz
l/libffi-3.3-x86_64-2.txz
l/libglade-2.6.4-x86_64-7.txz
l/libgnome-keyring-3.12.0-x86_64-3.txz
l/libgphoto2-2.5.26-x86_64-2.txz
l/libgpod-0.8.3-x86_64-8.txz
l/libgsf-1.14.47-x86_64-2.txz
l/libgtop-2.40.0-x86_64-2.txz
l/libical-3.0.9-x86_64-2.txz
l/libid3tag-0.15.1b-x86_64-6.txz
l/libidl-0.8.14-x86_64-3.txz
l/libidn-1.36-x86_64-2.txz
l/libidn2-2.3.0-x86_64-2.txz
l/libieee1284-0.2.11-x86_64-5.txz
l/libimobiledevice-20200615_4791a82-x86_64-3.txz
l/libindicator-12.10.1-x86_64-2.txz
l/libiodbc-3.52.13-x86_64-2.txz
l/libjpeg-turbo-2.0.6-x86_64-2.txz
l/libkarma-0.1.2-x86_64-2.txz
l/libmad-0.15.1b-x86_64-5.txz
l/libmcrypt-2.5.8-x86_64-3.txz
l/libmng-2.0.3-x86_64-3.txz
l/libmpc-1.2.1-x86_64-2.txz
l/libmtp-1.1.18-x86_64-2.txz
l/libnice-0.1.18-x86_64-2.txz
l/libnih-1.0.3-x86_64-4.txz
l/libnjb-2.2.7-x86_64-3.txz
l/libnl-1.1.4-x86_64-4.txz
l/libnl3-3.5.0-x86_64-2.txz
l/libnotify-0.7.9-x86_64-2.txz
l/libnsl-1.3.0-x86_64-2.txz
l/libnss_nis-3.1-x86_64-2.txz
l/libodfgen-0.1.8-x86_64-2.txz
l/libogg-1.3.4-x86_64-2.txz
l/liboggz-1.1.1-x86_64-4.txz
l/liboil-0.3.17-x86_64-3.txz
l/libopusenc-0.2.1-x86_64-2.txz
l/libpcap-1.9.1-x86_64-2.txz
l/libplist-2.2.0-x86_64-2.txz
l/libpng-1.6.37-x86_64-2.txz
l/libproxy-0.4.17-x86_64-2.txz
l/libpsl-0.21.1-x86_64-3.txz
l/libqalculate-3.16.1-x86_64-2.txz
l/LibRaw-0.20.2-x86_64-2.txz
l/libraw1394-2.1.2-x86_64-3.txz
l/librevenge-0.0.4-x86_64-3.txz
l/librsvg-2.50.2-x86_64-2.txz
l/libsamplerate-0.1.9-x86_64-3.txz
l/libsass-3.6.4-x86_64-2.txz
l/libsecret-0.20.4-x86_64-2.txz
l/libsigc++-2.10.2-x86_64-2.txz
l/libsigsegv-2.13-x86_64-2.txz
l/libsndfile-1.0.30-x86_64-2.txz
l/libsodium-1.0.18-x86_64-2.txz
l/libsoup-2.72.0-x86_64-2.txz
l/libspectre-0.2.9-x86_64-3.txz
l/libssh-0.9.5-x86_64-2.txz
l/libssh2-1.9.0-x86_64-2.txz
l/libtasn1-4.16.0-x86_64-2.txz
l/libtheora-1.1.1-x86_64-3.txz
l/libtiff-4.2.0-x86_64-2.txz
l/libunistring-0.9.10-x86_64-2.txz
l/libunwind-1.5.0-x86_64-2.txz
l/libusb-1.0.24-x86_64-2.txz
l/libusb-compat-0.1.5-x86_64-4.txz
l/libusbmuxd-20200615_c7d7d1a-x86_64-2.txz
l/libuv-1.40.0-x86_64-2.txz
l/libvisio-0.1.7-x86_64-5.txz
l/libvisual-0.4.0-x86_64-5.txz
l/libvisual-plugins-0.4.0-x86_64-5.txz
l/libvncserver-0.9.13-x86_64-2.txz
l/libvorbis-1.3.7-x86_64-2.txz
l/libvpx-1.9.0-x86_64-2.txz
l/libwebp-1.1.0-x86_64-4.txz
l/libwmf-0.2.12-x86_64-2.txz
l/libwnck-2.31.0-x86_64-4.txz
l/libwnck3-3.36.0-x86_64-2.txz
l/libwpd-0.10.3-x86_64-2.txz
l/libwpg-0.3.3-x86_64-2.txz
l/libxkbcommon-1.0.3-x86_64-2.txz
l/libxklavier-5.4-x86_64-3.txz
l/libxml2-2.9.10-x86_64-4.txz
l/libxslt-1.1.34-x86_64-2.txz
l/libyaml-0.2.5-x86_64-2.txz
l/libzip-1.7.3-x86_64-2.txz
l/lmdb-0.9.27-x86_64-2.txz
l/loudmouth-1.5.3-x86_64-6.txz
l/lz4-1.9.3-x86_64-2.txz
l/lzo-2.10-x86_64-3.txz
l/M2Crypto-0.37.1-x86_64-2.txz
l/Mako-1.1.4-x86_64-2.txz
l/media-player-info-24-noarch-2.txz
l/mhash-0.9.9.9-x86_64-5.txz
l/mlt-6.24.0-x86_64-3.txz
l/mm-1.4.2-x86_64-4.txz
l/mozilla-nss-3.60.1-x86_64-2.txz
l/mozjs78-78.6.1esr-x86_64-2.txz
l/mpfr-4.1.0-x86_64-2.txz
l/ncurses-6.2_20201219-x86_64-3.txz
l/neon-0.31.2-x86_64-2.txz
l/netpbm-10.93.00-x86_64-2.txz
l/newt-0.52.21-x86_64-4.txz
l/ocl-icd-2.2.14-x86_64-2.txz
l/oniguruma-6.9.6-x86_64-2.txz
l/openal-soft-1.21.0-x86_64-2.txz
l/opencv-4.5.1-x86_64-2.txz
l/openexr-2.5.4-x86_64-2.txz
l/openjpeg-2.4.0-x86_64-2.txz
l/opus-1.3.1-x86_64-2.txz
l/opusfile-0.12-x86_64-2.txz
l/orc-0.4.32-x86_64-2.txz
l/pango-1.48.0-x86_64-2.txz
l/pangomm-2.42.2-x86_64-2.txz
l/parted-3.3-x86_64-2.txz
l/pcaudiolib-1.1-x86_64-2.txz
l/pcre2-10.36-x86_64-2.txz
l/pcre-8.44-x86_64-2.txz
l/phonon-4.11.1-x86_64-2.txz
l/phonon-backend-gstreamer-4.10.0-x86_64-2.txz
l/pilot-link-0.12.5-x86_64-15.txz
l/pipewire-0.3.19-x86_64-2.txz
l/polkit-0.118-x86_64-4.txz
l/polkit-gnome-0.105-x86_64-3.txz
l/polkit-qt-1-0.113.0-x86_64-2.txz
l/poppler-21.01.0-x86_64-2.txz
l/poppler-data-0.4.10-noarch-2.txz
l/popt-1.18-x86_64-2.txz
l/pulseaudio-14.2-x86_64-2.txz
l/pycairo-1.20.0-x86_64-3.txz
l/pycups-2.0.1-x86_64-3.txz
l/pycurl-7.43.0.6-x86_64-3.txz
l/pygobject-2.28.7-x86_64-7.txz
l/pygobject3-3.38.0-x86_64-2.txz
l/pygtk-2.24.0-x86_64-6.txz
l/pyparsing-2.4.7-x86_64-3.txz
l/PyQt5-5.15.2-x86_64-2.txz
l/python2-module-collection-2.7.18-x86_64-2.txz
l/python-appdirs-1.4.4-x86_64-3.txz
l/python-certifi-2020.12.5-x86_64-2.txz
l/python-chardet-4.0.0-x86_64-2.txz
l/python-distro-1.5.0-x86_64-3.txz
l/python-docutils-0.16-x86_64-5.txz
l/python-future-0.18.2-x86_64-4.txz
l/python-idna-3.1-x86_64-2.txz
l/python-notify2-0.3.1-x86_64-7.txz
l/python-packaging-20.8-x86_64-2.txz
l/python-pillow-8.1.0-x86_64-2.txz
l/python-ply-3.11-x86_64-5.txz
l/python-pygments-2.7.4-x86_64-2.txz
l/python-pysol_cards-0.10.1-x86_64-2.txz
l/python-random2-1.0.1-x86_64-2.txz
l/python-requests-2.25.1-x86_64-2.txz
l/python-sane-2.9.1-x86_64-2.txz
l/python-six-1.15.0-x86_64-3.txz
l/python-urllib3-1.26.2-x86_64-2.txz
l/qca-2.3.1-x86_64-2.txz
l/qrencode-4.1.1-x86_64-2.txz
l/QScintilla-2.11.6-x86_64-2.txz
l/qt5-5.15.2-x86_64-3.txz
l/qt5-webkit-5.212.0_alpha4-x86_64-5.txz
l/QtAV-20200910_2a470d2a-x86_64-2.txz
l/qtkeychain-0.12.0-x86_64-2.txz
l/quazip-1.1-x86_64-2.txz
l/readline-8.1.000-x86_64-2.txz
l/rpcsvc-proto-1.4.2-x86_64-2.txz
l/rttr-0.9.6-x86_64-3.txz
l/sbc-1.5-x86_64-2.txz
l/sdl-1.2.15-x86_64-10.txz
l/SDL2-2.0.14-x86_64-2.txz
l/SDL2_gfx-1.0.4-x86_64-2.txz
l/SDL2_image-2.0.5-x86_64-2.txz
l/SDL2_mixer-2.0.4-x86_64-3.txz
l/SDL2_net-2.0.1-x86_64-3.txz
l/SDL2_ttf-2.0.15-x86_64-2.txz
l/serf-1.3.9-x86_64-5.txz
l/sg3_utils-1.45-x86_64-2.txz
l/shared-desktop-ontologies-0.11.0-x86_64-3.txz
l/shared-mime-info-2.1-x86_64-2.txz
l/sip-4.19.23-x86_64-3.txz
l/slang1-1.4.9-x86_64-3.txz
l/slang-2.3.2-x86_64-4.txz
l/sound-theme-freedesktop-0.8-noarch-3.txz
l/speech-dispatcher-0.10.2-x86_64-2.txz
l/speex-1.2.0-x86_64-3.txz
l/speexdsp-1.2.0-x86_64-2.txz
l/startup-notification-0.12-x86_64-4.txz
l/svgalib-1.9.25-x86_64-5.txz
l/system-config-printer-1.5.15-x86_64-2.txz
l/t1lib-5.1.2-x86_64-5.txz
l/taglib-1.11.1-x86_64-4.txz
l/taglib-extras-1.0.1-x86_64-3.txz
l/talloc-2.3.1-x86_64-5.txz
l/tango-icon-theme-0.8.90-noarch-5.txz
l/tango-icon-theme-extras-0.1.0-noarch-3.txz
l/tdb-1.4.3-x86_64-5.txz
l/tevent-0.10.2-x86_64-5.txz
l/tidy-html5-5.6.0-x86_64-2.txz
l/utf8proc-2.6.1-x86_64-2.txz
l/v4l-utils-1.20.0-x86_64-2.txz
l/vid.stab-20200916_e851e7b-x86_64-2.txz
l/vte-0.62.1-x86_64-3.txz
l/wavpack-5.4.0-x86_64-2.txz
l/woff2-20180531_a0d0ed7-x86_64-2.txz
l/xapian-core-1.4.18-x86_64-2.txz
l/xxHash-0.8.0-x86_64-2.txz
l/zlib-1.2.11-x86_64-3.txz
l/zstd-1.4.8-x86_64-2.txz
n/alpine-2.24-x86_64-2.txz
n/autofs-5.1.6-x86_64-3.txz
n/biff+comsat-0.17-x86_64-3.txz
n/bind-9.16.10-x86_64-2.txz
n/bluez-5.55-x86_64-3.txz
n/bluez-firmware-1.2-x86_64-3.txz
n/bootp-2.4.3-x86_64-4.txz
n/bridge-utils-1.7-x86_64-2.txz
n/bsd-finger-0.17-x86_64-4.txz
n/ca-certificates-20201219-noarch-2.txz
n/cifs-utils-6.12-x86_64-2.txz
n/conntrack-tools-1.4.6-x86_64-2.txz
n/crda-4.14-x86_64-2.txz
n/curl-7.74.0-x86_64-2.txz
n/cyrus-sasl-2.1.27-x86_64-6.txz
n/dehydrated-0.7.0-noarch-2.txz
n/dhcp-4.4.2-x86_64-2.txz
n/dhcpcd-8.1.9-x86_64-2.txz
n/dnsmasq-2.83-x86_64-1.txz
n/dovecot-2.3.13-x86_64-2.txz
n/ebtables-2.0.11-x86_64-2.txz
n/elm-2.5.8-x86_64-6.txz
n/epic5-2.1.2-x86_64-6.txz
n/ethtool-5.10-x86_64-2.txz
n/fetchmail-6.4.15-x86_64-2.txz
n/getmail-6.14-x86_64-2.txz
n/gnupg-1.4.23-x86_64-3.txz
n/gnupg2-2.2.27-x86_64-2.txz
n/gnutls-3.6.15-x86_64-2.txz
n/gpa-0.10.0-x86_64-2.txz
n/gpgme-1.15.1-x86_64-2.txz
n/htdig-3.2.0b6-x86_64-7.txz
n/httpd-2.4.46-x86_64-2.txz
n/icmpinfo-1.11-x86_64-4.txz
n/iftop-1.0pre4-x86_64-3.txz
n/inetd-1.79s-x86_64-13.txz
n/iproute2-5.10.0-x86_64-2.txz
n/ipset-7.10-x86_64-2.txz
n/iptables-1.8.7-x86_64-2.txz
n/iptraf-ng-1.2.1-x86_64-2.txz
n/iputils-20200821-x86_64-2.txz
n/ipw2100-fw-1.3-fw-2.txz
n/ipw2200-fw-3.1-fw-2.txz
n/irssi-1.2.2-x86_64-5.txz
n/iw-5.9-x86_64-2.txz
n/krb5-1.18.3-x86_64-2.txz
n/lftp-4.9.2-x86_64-2.txz
n/libassuan-2.5.4-x86_64-2.txz
n/libgcrypt-1.8.7-x86_64-2.txz
n/libgpg-error-1.41-x86_64-2.txz
n/libksba-1.5.0-x86_64-2.txz
n/libmbim-1.24.4-x86_64-2.txz
n/libmilter-8.16.1-x86_64-2.txz
n/libmnl-1.0.4-x86_64-4.txz
n/libndp-1.7-x86_64-2.txz
n/libnetfilter_acct-1.0.3-x86_64-3.txz
n/libnetfilter_conntrack-1.0.8-x86_64-2.txz
n/libnetfilter_cthelper-1.0.0-x86_64-3.txz
n/libnetfilter_cttimeout-1.0.0-x86_64-3.txz
n/libnetfilter_log-1.0.1-x86_64-3.txz
n/libnetfilter_queue-1.0.5-x86_64-2.txz
n/libnfnetlink-1.0.1-x86_64-3.txz
n/libnftnl-1.1.9-x86_64-2.txz
n/libqmi-1.26.8-x86_64-2.txz
n/libtirpc-1.3.1-x86_64-2.txz
n/links-2.21-x86_64-2.txz
n/lynx-2.8.9rel.1-x86_64-2.txz
n/mcabber-1.1.2-x86_64-2.txz
n/metamail-2.7-x86_64-8.txz
n/mobile-broadband-provider-info-20201225-x86_64-2.txz
n/ModemManager-1.14.10-x86_64-2.txz
n/mtr-0.94-x86_64-2.txz
n/mutt-2.0.4-x86_64-2.txz
n/nc-1.10-x86_64-3.txz
n/ncftp-3.2.6-x86_64-3.txz
n/netatalk-3.1.12-x86_64-6.txz
n/netdate-bsd4-x86_64-3.txz
n/netkit-bootparamd-0.17-x86_64-5.txz
n/netkit-ftp-0.17-x86_64-6.txz
n/netkit-ntalk-0.17-x86_64-6.txz
n/netkit-routed-0.17-x86_64-3.txz
n/netkit-rsh-0.17-x86_64-4.txz
n/netkit-rusers-0.17-x86_64-4.txz
n/netkit-rwall-0.17-x86_64-4.txz
n/netkit-rwho-0.17-x86_64-4.txz
n/netkit-timed-0.17-x86_64-3.txz
n/netpipes-4.2-x86_64-3.txz
n/net-snmp-5.9-x86_64-4.txz
n/nettle-3.7-x86_64-2.txz
n/net-tools-20181103_0eebece-x86_64-2.txz
n/netwatch-1.3.1_2-x86_64-4.txz
n/NetworkManager-1.28.0-x86_64-3.txz
n/network-scripts-15.0-noarch-10.txz
n/netwrite-0.17-x86_64-3.txz
n/newspost-2.1.1-x86_64-3.txz
n/nfacct-1.0.2-x86_64-3.txz
n/nfs-utils-2.5.2-x86_64-3.txz
n/nftables-0.9.8-x86_64-2.txz
n/nghttp2-1.42.0-x86_64-2.txz
n/nmap-7.91-x86_64-2.txz
n/nn-6.7.3-x86_64-7.txz
n/npth-1.6-x86_64-2.txz
n/nss-pam-ldapd-0.9.11-x86_64-2.txz
n/ntp-4.2.8p15-x86_64-5.txz
n/obexftp-0.24.2-x86_64-7.txz
n/openldap-2.4.57-x86_64-1.txz
n/openobex-1.7.2-x86_64-4.txz
n/openssh-8.4p1-x86_64-4.txz
n/openssl10-1.0.2u-x86_64-2.txz
n/openssl-1.1.1i-x86_64-2.txz
n/openvpn-2.5.0-x86_64-2.txz
n/p11-kit-0.23.22-x86_64-2.txz
n/pam-krb5-4.9-x86_64-2.txz
n/php-7.4.14-x86_64-2.txz
n/pidentd-3.0.19-x86_64-5.txz
n/pinentry-1.1.0-x86_64-4.txz
n/popa3d-1.0.3-x86_64-5.txz
n/postfix-3.5.9-x86_64-2.txz
n/ppp-2.4.8-x86_64-4.txz
n/procmail-3.22-x86_64-5.txz
n/proftpd-1.3.7a-x86_64-3.txz
n/pssh-2.3.4-x86_64-3.txz
n/rdist-6.1.5-x86_64-4.txz
n/rpcbind-1.2.5-x86_64-4.txz
n/rp-pppoe-3.14-x86_64-2.txz
n/rsync-3.2.3-x86_64-2.txz
n/samba-4.13.3-x86_64-2.txz
n/slrn-1.0.3a-x86_64-2.txz
n/s-nail-14.9.20-x86_64-2.txz
n/snownews-1.6.10-x86_64-2.txz
n/socat-1.7.4.1-x86_64-2.txz
n/sshfs-3.7.1-x86_64-2.txz
n/stunnel-5.57-x86_64-3.txz
n/tcpdump-4.9.3-x86_64-2.txz
n/tcp_wrappers-7.6-x86_64-5.txz
n/telnet-0.17-x86_64-5.txz
n/tftp-hpa-5.2-x86_64-7.txz
n/tin-2.4.4-x86_64-4.txz
n/traceroute-2.1.0-x86_64-3.txz
n/ulogd-2.0.7-x86_64-3.txz
n/uucp-1.07-x86_64-4.txz
n/vlan-1.9-x86_64-4.txz
n/vsftpd-3.0.3-x86_64-8.txz
n/wget-1.21.1-x86_64-2.txz
n/whois-5.5.7-x86_64-2.txz
n/wireless_tools-30.pre9-x86_64-2.txz
n/wpa_supplicant-2.9-x86_64-5.txz
n/yptools-4.2.3-x86_64-2.txz
n/ytalk-3.3.0-x86_64-5.txz
n/zd1211-firmware-1.5-fw-3.txz
tcl/expect-5.45.4-x86_64-3.txz
tcl/hfsutils-3.2.6-x86_64-7.txz
tcl/tcl-8.6.11-x86_64-2.txz
tcl/tclx-8.4.4-x86_64-2.txz
tcl/tix-8.4.3-x86_64-5.txz
tcl/tk-8.6.11.1-x86_64-2.txz
t/fig2dev-3.2.8-x86_64-2.txz
t/texlive-2020.200608-x86_64-3.txz
t/xfig-3.2.8-x86_64-2.txz
x/anthy-9100h-x86_64-3.txz
xap/audacious-4.0.5-x86_64-2.txz
xap/audacious-plugins-4.0.5-x86_64-2.txz
xap/blackbox-0.76-x86_64-2.txz
xap/blueman-2.1.4-x86_64-4.txz
xap/ddd-3.3.12-x86_64-7.txz
xap/easytag-2.4.3-x86_64-3.txz
xap/electricsheep-20090306-x86_64-6.txz
xap/ffmpegthumbnailer-2.2.2-x86_64-2.txz
xap/fluxbox-1.3.7-x86_64-4.txz
xap/fvwm-2.6.9-x86_64-3.txz
xap/geeqie-1.6-x86_64-2.txz
xap/gftp-2.0.19-x86_64-10.txz
xap/gimp-2.10.22-x86_64-3.txz
xap/gkrellm-2.3.11-x86_64-2.txz
xap/gnuchess-6.2.7-x86_64-2.txz
xap/gnuplot-5.4.1-x86_64-2.txz
xap/gparted-1.1.0-x86_64-2.txz
xap/gucharmap-12.0.1-x86_64-2.txz
xap/gv-3.7.4-x86_64-4.txz
xap/hexchat-2.14.3-x86_64-6.txz
xap/libnma-1.8.30-x86_64-2.txz
xap/mozilla-firefox-78.6.1esr-x86_64-2.txz
xap/mozilla-thunderbird-78.6.1-x86_64-2.txz
xap/MPlayer-20200103-x86_64-3.txz
xap/network-manager-applet-1.18.0-x86_64-2.txz
xap/NetworkManager-openvpn-1.8.12-x86_64-2.txz
xap/pan-0.146-x86_64-3.txz
xap/pavucontrol-4.0-x86_64-2.txz
xap/pidgin-2.14.1-x86_64-3.txz
x/appres-1.0.5-x86_64-3.txz
xap/rdesktop-1.9.0-x86_64-3.txz
xap/rxvt-unicode-9.22-x86_64-10.txz
xap/sane-1.0.31-x86_64-2.txz
xap/seamonkey-2.53.5.1-x86_64-2.txz
xap/seyon-2.20c-x86_64-5.txz
xap/ssr-0.4.2-x86_64-3.txz
xap/vim-gvim-8.2.2323-x86_64-2.txz
xap/windowmaker-0.95.9-x86_64-2.txz
xap/x11-ssh-askpass-1.2.4.1-x86_64-4.txz
xap/x3270-3.3.12ga7-x86_64-6.txz
xap/xaos-4.2.1-x86_64-1.txz
xap/xgames-0.3-x86_64-7.txz
xap/xine-lib-1.2.11-x86_64-2.txz
xap/xine-ui-0.99.12-x86_64-3.txz
xap/xlockmore-5.66-x86_64-2.txz
xap/xmms-1.2.11-x86_64-7.txz
xap/xpaint-3.0.3-x86_64-2.txz
xap/xpdf-4.02-x86_64-4.txz
xap/xsane-0.999-x86_64-4.txz
xap/xscreensaver-5.45-x86_64-3.txz
xap/xsnow-3.2.0-x86_64-2.txz
x/bdftopcf-1.1-x86_64-3.txz
x/beforelight-1.0.5-x86_64-4.txz
x/bitmap-1.0.9-x86_64-2.txz
x/cldr-emoji-annotation-37.0_13.0_0_2-noarch-2.txz
x/compiz-0.8.18-x86_64-2.txz
x/dejavu-fonts-ttf-2.37-noarch-5.txz
x/editres-1.0.7-x86_64-3.txz
x/encodings-1.0.5-noarch-2.txz
xfce/elementary-xfce-0.15.1-x86_64-2.txz
xfce/exo-4.16.0-x86_64-2.txz
xfce/garcon-4.16.1-x86_64-2.txz
xfce/Greybird-3.22.14-noarch-2.txz
xfce/libxfce4ui-4.16.0-x86_64-2.txz
xfce/libxfce4util-4.16.0-x86_64-2.txz
xfce/mousepad-0.5.1-x86_64-3.txz
xfce/thunar-4.16.2-x86_64-2.txz
xfce/thunar-volman-4.16.0-x86_64-2.txz
xfce/tumbler-4.16.0-x86_64-2.txz
xfce/xfce4-appfinder-4.16.1-x86_64-2.txz
xfce/xfce4-clipman-plugin-1.6.1-x86_64-3.txz
xfce/xfce4-dev-tools-4.16.0-x86_64-2.txz
xfce/xfce4-notifyd-0.6.2-x86_64-3.txz
xfce/xfce4-panel-4.16.0-x86_64-2.txz
xfce/xfce4-panel-profiles-1.0.12-x86_64-2.txz
xfce/xfce4-power-manager-4.16.0-x86_64-2.txz
xfce/xfce4-pulseaudio-plugin-0.4.3-x86_64-3.txz
xfce/xfce4-screensaver-4.16.0-x86_64-2.txz
xfce/xfce4-screenshooter-1.9.8-x86_64-2.txz
xfce/xfce4-session-4.16.0-x86_64-2.txz
xfce/xfce4-settings-4.16.0-x86_64-2.txz
xfce/xfce4-systemload-plugin-1.2.4-x86_64-3.txz
xfce/xfce4-taskmanager-1.4.0-x86_64-2.txz
xfce/xfce4-terminal-0.8.10-x86_64-2.txz
xfce/xfce4-weather-plugin-0.10.2-x86_64-3.txz
xfce/xfce4-whiskermenu-plugin-2.5.2-x86_64-2.txz
xfce/xfconf-4.16.0-x86_64-2.txz
xfce/xfdesktop-4.16.0-x86_64-2.txz
xfce/xfwm4-4.16.1-x86_64-2.txz
x/fcitx-4.2.9.8-x86_64-2.txz
x/fcitx-anthy-0.2.3-x86_64-2.txz
x/fcitx-configtool-0.4.10-x86_64-2.txz
x/fcitx-hangul-0.3.1-x86_64-2.txz
x/fcitx-kkc-0.1.4-x86_64-2.txz
x/fcitx-libpinyin-0.5.3-x86_64-2.txz
x/fcitx-m17n-0.2.4-x86_64-2.txz
x/fcitx-qt5-1.2.5-x86_64-2.txz
x/fcitx-sayura-0.1.2-x86_64-2.txz
x/fcitx-table-extra-0.3.8-x86_64-2.txz
x/fcitx-table-other-0.2.4-x86_64-2.txz
x/fcitx-unikey-0.2.7-x86_64-2.txz
x/font-adobe-100dpi-1.0.3-noarch-4.txz
x/font-adobe-75dpi-1.0.3-noarch-4.txz
x/font-adobe-utopia-100dpi-1.0.4-noarch-4.txz
x/font-adobe-utopia-75dpi-1.0.4-noarch-4.txz
x/font-adobe-utopia-type1-1.0.4-noarch-4.txz
x/font-alias-1.0.4-noarch-2.txz
x/font-arabic-misc-1.0.3-noarch-4.txz
x/font-bh-100dpi-1.0.3-noarch-4.txz
x/font-bh-75dpi-1.0.3-noarch-4.txz
x/font-bh-lucidatypewriter-100dpi-1.0.3-noarch-4.txz
x/font-bh-lucidatypewriter-75dpi-1.0.3-noarch-4.txz
x/font-bh-ttf-1.0.3-noarch-4.txz
x/font-bh-type1-1.0.3-noarch-4.txz
x/font-bitstream-100dpi-1.0.3-noarch-4.txz
x/font-bitstream-75dpi-1.0.3-noarch-4.txz
x/font-bitstream-speedo-1.0.2-noarch-4.txz
x/font-bitstream-type1-1.0.3-noarch-4.txz
x/fontconfig-2.13.92-x86_64-2.txz
x/font-cronyx-cyrillic-1.0.3-noarch-4.txz
x/font-cursor-misc-1.0.3-noarch-4.txz
x/font-daewoo-misc-1.0.3-noarch-4.txz
x/font-dec-misc-1.0.3-noarch-4.txz
x/font-ibm-type1-1.0.3-noarch-4.txz
x/font-isas-misc-1.0.3-noarch-4.txz
x/font-jis-misc-1.0.3-noarch-4.txz
x/font-micro-misc-1.0.3-noarch-4.txz
x/font-misc-cyrillic-1.0.3-noarch-4.txz
x/font-misc-ethiopic-1.0.4-noarch-2.txz
x/font-misc-meltho-1.0.3-noarch-4.txz
x/font-misc-misc-1.1.2-noarch-4.txz
x/font-mutt-misc-1.0.3-noarch-4.txz
x/font-schumacher-misc-1.1.2-noarch-4.txz
x/font-screen-cyrillic-1.0.4-noarch-4.txz
x/font-sony-misc-1.0.3-noarch-4.txz
x/font-sun-misc-1.0.3-noarch-4.txz
x/fonttosfnt-1.2.1-x86_64-2.txz
x/font-util-1.3.2-x86_64-2.txz
x/font-winitzki-cyrillic-1.0.3-noarch-4.txz
x/font-xfree86-type1-1.0.4-noarch-4.txz
x/freeglut-3.2.1-x86_64-2.txz
x/fslsfonts-1.0.5-x86_64-4.txz
x/fstobdf-1.0.6-x86_64-4.txz
x/gccmakedep-1.0.3-noarch-3.txz
x/glew-2.2.0-x86_64-2.txz
x/glu-9.0.1-x86_64-2.txz
x/hack-fonts-ttf-3.003-noarch-2.txz
x/ibus-1.5.23-x86_64-2.txz
x/ibus-anthy-1.5.11-x86_64-2.txz
x/ibus-hangul-1.5.4-x86_64-2.txz
x/ibus-kkc-1.5.22-x86_64-2.txz
x/ibus-libpinyin-1.11.1-x86_64-2.txz
x/ibus-m17n-1.4.3-x86_64-2.txz
x/ibus-table-1.12.3-x86_64-2.txz
x/ibus-unikey-0.6.1-x86_64-2.txz
x/iceauth-1.0.8-x86_64-3.txz
x/ico-1.0.5-x86_64-3.txz
x/igt-gpu-tools-1.25-x86_64-2.txz
x/imake-1.0.8-x86_64-2.txz
x/intel-vaapi-driver-2.4.1-x86_64-2.txz
x/libdmx-1.1.4-x86_64-2.txz
x/libdrm-2.4.104-x86_64-2.txz
x/libepoxy-1.5.5-x86_64-2.txz
x/liberation-fonts-ttf-2.1.2-noarch-2.txz
x/libevdev-1.10.1-x86_64-2.txz
x/libfontenc-1.1.4-x86_64-2.txz
x/libFS-1.0.8-x86_64-2.txz
x/libgee-0.20.3-x86_64-2.txz
x/libglvnd-1.3.2-x86_64-2.txz
x/libhangul-0.1.0-x86_64-3.txz
x/libICE-1.0.10-x86_64-2.txz
x/libinput-1.16.4-x86_64-2.txz
x/libkkc-0.3.5-x86_64-2.txz
x/libkkc-data-0.2.7-x86_64-2.txz
x/libmypaint-1.6.1-x86_64-3.txz
x/libpciaccess-0.16-x86_64-2.txz
x/libpinyin-2.3.0-x86_64-2.txz
x/libpthread-stubs-0.4-x86_64-4.txz
x/libSM-1.2.3-x86_64-2.txz
x/libva-2.10.0-x86_64-2.txz
x/libva-utils-2.10.0-x86_64-2.txz
x/libvdpau-1.4-x86_64-2.txz
x/libwacom-1.7-x86_64-2.txz
x/libX11-1.7.0-x86_64-2.txz
x/libXau-1.0.9-x86_64-2.txz
x/libXaw-1.0.13-x86_64-3.txz
x/libXaw3d-1.6.3-x86_64-2.txz
x/libXaw3dXft-1.6.2h-x86_64-2.txz
x/libxcb-1.14-x86_64-2.txz
x/libXcm-0.5.4-x86_64-2.txz
x/libXcomposite-0.4.5-x86_64-2.txz
x/libXcursor-1.2.0-x86_64-2.txz
x/libXdamage-1.1.5-x86_64-2.txz
x/libXdmcp-1.1.3-x86_64-2.txz
x/libXevie-1.0.3-x86_64-4.txz
x/libXext-1.3.4-x86_64-2.txz
x/libXfixes-5.0.3-x86_64-3.txz
x/libXfont2-2.0.4-x86_64-2.txz
x/libXfontcache-1.0.5-x86_64-4.txz
x/libXft-2.3.3-x86_64-2.txz
x/libXi-1.7.10-x86_64-2.txz
x/libXinerama-1.1.4-x86_64-2.txz
x/libxkbfile-1.1.0-x86_64-2.txz
x/libXmu-1.1.3-x86_64-2.txz
x/libXp-1.0.3-x86_64-4.txz
x/libXpm-3.5.13-x86_64-2.txz
x/libXpresent-1.0.0-x86_64-3.txz
x/libXrandr-1.5.2-x86_64-2.txz
x/libXrender-0.9.10-x86_64-3.txz
x/libXres-1.2.0-x86_64-3.txz
x/libXScrnSaver-1.2.3-x86_64-2.txz
x/libxshmfence-1.3-x86_64-3.txz
x/libXt-1.2.0-x86_64-2.txz
x/libXtst-1.2.3-x86_64-3.txz
x/libXv-1.0.11-x86_64-3.txz
x/libXvMC-1.0.12-x86_64-4.txz
x/libXxf86dga-1.1.5-x86_64-2.txz
x/libXxf86misc-1.0.4-x86_64-2.txz
x/libXxf86vm-1.1.4-x86_64-4.txz
x/listres-1.0.4-x86_64-3.txz
x/lndir-1.0.3-x86_64-4.txz
x/luit-1.1.1-x86_64-4.txz
x/m17n-lib-1.8.0-x86_64-3.txz
x/makedepend-1.0.6-x86_64-2.txz
x/marisa-0.2.6-x86_64-3.txz
x/mesa-20.3.3-x86_64-2.txz
x/mkcomposecache-1.2.1-x86_64-4.txz
x/mkfontscale-1.2.1-x86_64-3.txz
x/motif-2.3.8-x86_64-4.txz
x/mtdev-1.1.6-x86_64-2.txz
x/mypaint-brushes-1.3.0-noarch-2.txz
x/noto-cjk-fonts-ttf-2.001-noarch-2.txz
x/noto-fonts-ttf-20171024-noarch-2.txz
x/oclock-1.0.4-x86_64-3.txz
x/OpenCC-1.1.1-x86_64-2.txz
x/pixman-0.40.0-x86_64-2.txz
x/pyxdg-0.27-x86_64-3.txz
x/rendercheck-1.5-x86_64-3.txz
x/rgb-1.0.6-x86_64-4.txz
x/sazanami-fonts-ttf-20040629-noarch-4.txz
x/sessreg-1.1.2-x86_64-2.txz
x/setxkbmap-1.3.2-x86_64-2.txz
x/showfont-1.0.5-x86_64-4.txz
x/sinhala_lklug-font-ttf-20060929-noarch-4.txz
x/skkdic-20200128-noarch-2.txz
x/smproxy-1.0.6-x86_64-3.txz
x/tibmachuni-font-ttf-1.901b-noarch-4.txz
x/transset-1.0.2-x86_64-3.txz
x/ttf-indic-fonts-0.5.14-noarch-4.txz
x/ttf-tlwg-0.7.2-noarch-2.txz
x/twm-1.0.11-x86_64-2.txz
x/urw-core35-fonts-otf-20170801_91edd6e_git-noarch-3.txz
x/util-macros-1.19.2-noarch-3.txz
x/viewres-1.0.6-x86_64-2.txz
x/vulkan-sdk-1.2.141.0-x86_64-3.txz
x/wayland-1.18.0-x86_64-2.txz
x/wayland-protocols-1.20-noarch-2.txz
x/wqy-zenhei-font-ttf-0.8.38_1-noarch-8.txz
x/x11perf-1.6.1-x86_64-2.txz
x/x11-skel-7.7-x86_64-7.txz
x/xauth-1.1-x86_64-2.txz
x/xbacklight-1.2.3-x86_64-2.txz
x/xbiff-1.0.4-x86_64-2.txz
x/xbitmaps-1.1.2-x86_64-3.txz
x/xcalc-1.1.0-x86_64-2.txz
x/xcb-proto-1.14.1-x86_64-3.txz
x/xcb-util-0.4.0-x86_64-4.txz
x/xcb-util-cursor-0.1.3-x86_64-3.txz
x/xcb-util-errors-1.0-x86_64-3.txz
x/xcb-util-image-0.4.0-x86_64-4.txz
x/xcb-util-keysyms-0.4.0-x86_64-4.txz
x/xcb-util-renderutil-0.3.9-x86_64-4.txz
x/xcb-util-wm-0.4.1-x86_64-4.txz
x/xclipboard-1.1.3-x86_64-4.txz
x/xclock-1.0.9-x86_64-2.txz
x/xcm-0.5.4-x86_64-3.txz
x/xcmsdb-1.0.5-x86_64-3.txz
x/xcompmgr-1.1.8-x86_64-2.txz
x/xconsole-1.0.7-x86_64-3.txz
x/xcursorgen-1.0.7-x86_64-2.txz
x/xcursor-themes-1.0.6-noarch-2.txz
x/xdbedizzy-1.1.0-x86_64-4.txz
x/xdg-user-dirs-0.17-x86_64-2.txz
x/xdg-utils-1.1.3-noarch-3.txz
x/xditview-1.0.5-x86_64-2.txz
x/xdm-1.1.11-x86_64-13.txz
x/xdpyinfo-1.3.2-x86_64-3.txz
x/xdriinfo-1.0.6-x86_64-3.txz
x/xedit-1.2.2-x86_64-4.txz
x/xev-1.2.4-x86_64-2.txz
x/xeyes-1.1.2-x86_64-3.txz
x/xf86dga-1.0.3-x86_64-4.txz
x/xf86-input-acecad-1.5.0-x86_64-13.txz
x/xf86-input-evdev-2.10.6-x86_64-2.txz
x/xf86-input-joystick-1.6.3-x86_64-4.txz
x/xf86-input-keyboard-1.9.0-x86_64-4.txz
x/xf86-input-libinput-0.30.0-x86_64-2.txz
x/xf86-input-mouse-1.9.3-x86_64-2.txz
x/xf86-input-penmount-1.5.0-x86_64-13.txz
x/xf86-input-synaptics-1.9.1-x86_64-2.txz
x/xf86-input-vmmouse-13.1.0-x86_64-8.txz
x/xf86-input-void-1.4.1-x86_64-2.txz
x/xf86-input-wacom-0.39.0-x86_64-2.txz
x/xf86-video-amdgpu-19.1.0-x86_64-2.txz
x/xf86-video-apm-1.3.0-x86_64-2.txz
x/xf86-video-ark-0.7.5-x86_64-12.txz
x/xf86-video-ast-1.1.5-x86_64-6.txz
x/xf86-video-ati-19.1.0-x86_64-2.txz
x/xf86-video-chips-1.4.0-x86_64-2.txz
x/xf86-video-cirrus-1.5.3-x86_64-6.txz
x/xf86-video-dummy-0.3.8-x86_64-4.txz
x/xf86-video-glint-1.2.9-x86_64-4.txz
x/xf86-video-i128-1.4.0-x86_64-2.txz
x/xf86-video-i740-1.4.0-x86_64-2.txz
x/xf86-video-intel-20201215_a511f22c-x86_64-2.txz
x/xf86-video-mach64-6.9.6-x86_64-2.txz
x/xf86-video-mga-2.0.0-x86_64-2.txz
x/xf86-video-neomagic-1.3.0-x86_64-2.txz
x/xf86-video-nouveau-1.0.16-x86_64-2.txz
x/xf86-video-nv-2.1.21-x86_64-4.txz
x/xf86-video-openchrome-0.6.0-x86_64-4.txz
x/xf86-video-r128-6.12.0-x86_64-2.txz
x/xf86-video-rendition-4.2.7-x86_64-2.txz
x/xf86-video-s3-0.7.0-x86_64-2.txz
x/xf86-video-s3virge-1.11.0-x86_64-2.txz
x/xf86-video-savage-20190128_8579718-x86_64-2.txz
x/xf86-video-siliconmotion-1.7.9-x86_64-4.txz
x/xf86-video-sis-0.12.0-x86_64-2.txz
x/xf86-video-sisusb-0.9.7-x86_64-4.txz
x/xf86-video-tdfx-1.5.0-x86_64-2.txz
x/xf86-video-tga-1.2.2-x86_64-12.txz
x/xf86-video-trident-1.3.8-x86_64-4.txz
x/xf86-video-tseng-1.2.5-x86_64-12.txz
x/xf86-video-v4l-0.3.0-x86_64-2.txz
x/xf86-video-vboxvideo-1.0.0-x86_64-4.txz
x/xf86-video-vesa-2.5.0-x86_64-2.txz
x/xf86-video-vmware-13.3.0-x86_64-4.txz
x/xf86-video-voodoo-1.2.5-x86_64-13.txz
x/xfd-1.1.3-x86_64-2.txz
x/xfontsel-1.0.6-x86_64-3.txz
x/xfs-1.2.0-x86_64-3.txz
x/xfsinfo-1.0.6-x86_64-2.txz
x/xgamma-1.0.6-x86_64-3.txz
x/xgc-1.0.5-x86_64-3.txz
x/xhost-1.0.8-x86_64-2.txz
x/xinit-1.4.1-x86_64-3.txz
x/xinput-1.6.3-x86_64-2.txz
x/xisxwayland-1-x86_64-2.txz
x/xkbcomp-1.4.4-x86_64-2.txz
x/xkbevd-1.1.4-x86_64-3.txz
x/xkbprint-1.0.5-x86_64-2.txz
x/xkbutils-1.0.4-x86_64-4.txz
x/xkeyboard-config-2.31-noarch-2.txz
x/xkill-1.0.5-x86_64-3.txz
x/xload-1.1.3-x86_64-3.txz
x/xlogo-1.0.5-x86_64-2.txz
x/xlsatoms-1.1.3-x86_64-2.txz
x/xlsclients-1.1.4-x86_64-3.txz
x/xlsfonts-1.0.6-x86_64-3.txz
x/xmag-1.0.6-x86_64-3.txz
x/xman-1.1.5-x86_64-2.txz
x/xmessage-1.0.5-x86_64-3.txz
x/xmh-1.0.3-x86_64-3.txz
x/xmodmap-1.0.10-x86_64-2.txz
x/xmore-1.0.3-x86_64-2.txz
x/xorg-cf-files-1.0.6-x86_64-4.txz
x/xorg-docs-1.7.1-noarch-3.txz
x/xorgproto-2020.1-x86_64-2.txz
x/xorg-server-1.20.10-x86_64-4.txz
x/xorg-server-xephyr-1.20.10-x86_64-4.txz
x/xorg-server-xnest-1.20.10-x86_64-4.txz
x/xorg-server-xvfb-1.20.10-x86_64-4.txz
x/xorg-server-xwayland-1.20.10-x86_64-4.txz
x/xorg-sgml-doctools-1.11-x86_64-4.txz
x/xpr-1.0.5-x86_64-3.txz
x/xprop-1.2.5-x86_64-2.txz
x/xpyb-1.3.1-x86_64-6.txz
x/xrandr-1.5.1-x86_64-2.txz
x/xrdb-1.2.0-x86_64-2.txz
x/xrefresh-1.0.6-x86_64-3.txz
x/xscope-1.4.1-x86_64-4.txz
x/xset-1.2.4-x86_64-3.txz
x/xsetroot-1.1.2-x86_64-3.txz
x/xsm-1.0.4-x86_64-3.txz
x/xstdcmap-1.0.4-x86_64-2.txz
x/xterm-363-x86_64-2.txz
x/xtrans-1.4.0-noarch-2.txz
x/xvidtune-1.0.3-x86_64-4.txz
x/xvinfo-1.1.4-x86_64-2.txz
x/xwd-1.0.7-x86_64-3.txz
x/xwininfo-1.1.5-x86_64-2.txz
x/xwud-1.0.5-x86_64-3.txz
y/bsd-games-2.17-x86_64-2.txz
y/nethack-3.6.6-x86_64-2.txz
