#!/bin/bash

# Copyright 2008, 2009, 2010, 2011, 2012, 2013, 2017, 2018  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=minicom
VERSION=2.8
BUILD=${BUILD:-3}

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-minicom

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $TMP $PKG

# minicom
cd $TMP
rm -rf minicom-$VERSION
tar xvf $CWD/minicom-$VERSION.tar.?z || exit 1
cd minicom-$VERSION

# The following command renames the internal implementation of getline
# to g_getline as newer versions of Glibc provide an incompatible version:
#sed -i -e "s/getline/g_&/" $(grep -lr getline *)

chown -R root:root .
find . -perm 777 -exec chmod 755 {} \+
find . -perm 664 -exec chmod 644 {} \+

autoreconf -vif

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux-musl || exit 1

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/etc
zcat $CWD/minicom.users.gz > $PKG/etc/minicom.users.new
printf "# Machine-generated file - use \"minicom -s\" to change parameters.\n" \
       > $PKG/etc/minirc.dfl.new

mkdir -p $PKG/usr/doc/minicom-$VERSION
cp -a \
  AUTHORS COPYING* ChangeLog FILE_ID.DIZ INSTALL NEWS README* TODO doc \
  $PKG/usr/doc/minicom-$VERSION
rm -f $PKG/usr/doc/minicom-$VERSION/doc/{ChangeLog.old,Makefile*}

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/*-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

# lzrz

cd $TMP
rm -rf lrzsz-990823
tar xvf $CWD/lrzsz_0.12.21.orig.tar.gz || exit 1
cd lrzsz-990823
chown -R root:root .

# Make x86_64 a valid machine type (thanks to Fred Emmott)
zcat $CWD/config.sub-x86_64.diff.gz | patch -p1 --verbose || exit 1

# Apply some of the debian patches
zcat $CWD/lrzsz_0.12.21-5.diff.gz | patch -p1 --verbose || exit 1
rm -f debian/patches/{206499_ymodemg.diff.unchecked,206648_dszlog.diff.unchecked}
for i in debian/patches/* ; do patch -p1 < $i || exit 1 ; done

./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux-musl

touch stamp-h.in # to stop autoheader from running
touch -d yesterday aclocal.m4 # to stop automake from running

make $NUMJOBS || make || exit 1

cp src/lrz src/lsz $PKG/usr/bin
chmod 0755 $PKG/usr/bin/{lrz,lsz}

cp man/{lrz,lsz}.1 $PKG/usr/man/man1
echo '.so man1/lrz.1' > $PKG/usr/man/man1/rz.1
echo '.so man1/lsz.1' > $PKG/usr/man/man1/sz.1

mkdir -p $PKG/usr/share/locale/de/LC_MESSAGES
cat po/de.gmo > $PKG/usr/share/locale/de/LC_MESSAGES/lrzsz.mo

mkdir -p $PKG/usr/doc/lrzsz-0.12.21
cp -a \
  AUTHORS COMPATABILITY COPYING* INSTALL NEWS README* THANKS TODO \
  $PKG/usr/doc/lrzsz-0.12.21

( cd $PKG/usr/bin
  for i in lrb lrx rz ; do ln -s lrz $i ; done
  for i in lsb lsx sz ; do ln -s lsz $i ; done
  for i in rx rb ; do ln -s rz $i ; done
  for i in sb sx ; do ln -s sz $i ; done
)

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

find $PKG/usr/man -type f -exec gzip -9 {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/minicom-$VERSION-$ARCH-$BUILD.txz

