# Source code (repacked to .tar.lz):
VERSION=1.49.0
rm -f rustc-${VERSION}-src.tar.*
lftpget https://static.rust-lang.org/dist/rustc-${VERSION}-src.tar.gz
lftpget https://static.rust-lang.org/dist/rustc-${VERSION}-src.tar.gz.asc
if gpg --verify rustc-${VERSION}-src.tar.gz.asc ; then
  rm -f rustc-${VERSION}-src.tar.gz.asc
  gzip -d rustc-*tar.gz
  plzip -9 -v rustc-*tar
else
  echo "FATAL ERROR: Not recompressing since GPG signature failed."
  exit 1
fi

# Please note that the bootstrap binary packages listed below might not be kept
# updated for later versions. The Rust compiler as shipped with Slackware
# should be able to compile the next released version of Rust.
#
# To find the expected date/versions for bootstrap binaries to be able to
# update the urls below, look at src/stage0.txt in the Rust sources.
exit 0

# i686 bootstrap:
lftpget https://static.rust-lang.org/dist/2020-11-19/cargo-1.48.0-i686-unknown-linux-gnu.tar.gz
lftpget https://static.rust-lang.org/dist/2020-11-19/rust-std-1.48.0-i686-unknown-linux-gnu.tar.gz
lftpget https://static.rust-lang.org/dist/2020-11-19/rustc-1.48.0-i686-unknown-linux-gnu.tar.gz

# x86_64 bootstrap:
lftpget https://static.rust-lang.org/dist/2020-11-19/cargo-1.48.0-x86_64-unknown-linux-gnu.tar.gz
lftpget https://static.rust-lang.org/dist/2020-11-19/rust-std-1.48.0-x86_64-unknown-linux-gnu.tar.gz
lftpget https://static.rust-lang.org/dist/2020-11-19/rustc-1.48.0-x86_64-unknown-linux-gnu.tar.gz

