#!/bin/bash

# Copyright 2007-2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=netkit-rusers
VERSION=0.17
BUILD=${BUILD:-2}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-netkit-rusers

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
tar xzvf $CWD/netkit-rusers-$VERSION.tar.gz
cd netkit-rusers-$VERSION
chown -R root:root .
zcat $CWD/netkit-rusers-0.17.diff.gz | patch -p1 || exit 1
./configure --prefix=/usr

# fix not building with glibc-2.32
sed -i -e 's/Winline/Winline -I\/usr\/include\/tirpc/' MCONFIG
sed -i -e 's/LDFLAGS=/LDFLAGS=-ltirpc/' MCONFIG

make || exit
cd rpc.rusersd
strip rusersd
mkdir -p $PKG/usr/sbin
cat rusersd > $PKG/usr/sbin/rpc.rusersd
chmod 755 $PKG/usr/sbin/rpc.rusersd
mkdir -p $PKG/usr/man/man8
cat rpc.rusersd.8 | gzip -9c > $PKG/usr/man/man8/rpc.rusersd.8.gz
cd ../rusers
strip rusers
mkdir -p $PKG/usr/bin
cat rusers > $PKG/usr/bin/rusers
chmod 755 $PKG/usr/bin/rusers
mkdir -p $PKG/usr/man/man1
cat rusers.1 | gzip -9c > $PKG/usr/man/man1/rusers.1.gz
cd ../rup
strip rup
cat rup > $PKG/usr/bin/rup
chmod 755 $PKG/usr/bin/rup
cat rup.1 | gzip -9c > $PKG/usr/man/man1/rup.1.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-rusers-$VERSION
cp -a README $PKG/usr/doc/netkit-rusers-$VERSION
chown root:root $PKG/usr/doc/netkit-rusers-$VERSION/*
chmod 644 $PKG/usr/doc/netkit-rusers-$VERSION/*

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/netkit-rusers-$VERSION-$ARCH-$BUILD.txz

