#!/bin/sh

# Slackware build script for QScintilla

# Copyright 2008  Robby Workman <rworkman@slackware.com> Northport, AL, USA
# Copyright 2008, 2009, 2010, 2011, 2012, 2018, 2019  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified 2018, 2019 by Eric Hameleers <alien@slackware.com> (add Qt5 support)

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=QScintilla
VERSION=${VERSION:-$(echo ${PKGNAM}-*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf ${PKGNAM}-$VERSION
tar xvf $CWD/${PKGNAM}-$VERSION.tar.?z || exit 1
cd ${PKGNAM}-$VERSION || exit 1

# Fix compilation:
zcat $CWD/QScintilla_qsciscintillabase_qurl.diff.gz | patch -p1 --verbose || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

# Define QMAKEFEATURES to that we can re-use already built libs
# without spamming the harddisk:
export QMAKEFEATURES=${PWD}/Qt4Qt5/features/

# Conditional build of Qt5 support:
if qtpaths-qt5 --qt-version 1>/dev/null 2>/dev/null ; then
  echo "-- Compiling Qt5 support --"
  # QT5 support first:
  cd Qt4Qt5
    echo "-- >> Qt4Qt5 --"
    qmake-qt5 \
      -o Makefile \
      QMAKE_CFLAGS+="$SLKCFLAGS" \
      QMAKE_CXXFLAGS+="$SLKCFLAGS -std=c++11" \
      qscintilla.pro || exit 1
    make $NUMJOBS || exit 1
    make install DESTDIR=$PKG INSTALL_ROOT=$PKG || exit 1
  cd -

  cd designer-Qt4Qt5
    echo "-- >> designer-Qt4Qt5 --"
    qmake-qt5 \
      -o Makefile \
      INCLUDEPATH+=../Qt4Qt5 QMAKE_LIBDIR+=../Qt4Qt5 \
      QMAKE_CFLAGS+="$SLKCFLAGS" \
      QMAKE_CXXFLAGS+="$SLKCFLAGS -std=c++11" \
      designer.pro || exit 1
    make $NUMJOBS || exit 1
    make install DESTDIR=$PKG INSTALL_ROOT=$PKG || exit 1
  cd -

  cd Python
    echo "-- >> Python --"
    python3 configure.py \
      --verbose \
      --qmake /usr/bin/qmake-qt5 \
      --pyqt=PyQt5 \
      -n ../Qt4Qt5/ -o ../Qt4Qt5/ -c \
      || exit 1
    make  || exit 1
    make -j1 install DESTDIR=$PKG INSTALL_ROOT=$PKG || exit 1

    make clean || exit 1
    ## No Qt5 python2 support!
    #python2 configure.py \
    #  --verbose \
    #  --qmake /usr/bin/qmake-qt5 \
    #  --pyqt=PyQt5 \
    #  -n ../Qt4Qt5/ -o ../Qt4Qt5/ -c \
    #  || exit 1
    #make  || exit 1
    #make -j1 install DESTDIR=$PKG INSTALL_ROOT=$PKG || exit 1
  cd -
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  LICENSE NEWS README* \
  doc/html-Qt4Qt5 doc/Scintilla \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
