#!/bin/bash

# Copyright 2008, 2009, 2010, 2015, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=reiserfsprogs
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-4}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

TMP=${TMP:-/tmp}
PKG=$TMP/package-reiserfsprogs

if [ "$ARCH" = "i586" ]; then
autoreconf -fi
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
LDFLAGS="-lobstack" \
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
autoreconf -fi
  SLKCFLAGS="-O2"
LDFLAGS="-lobstack" \
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
autoreconf -fi
  SLKCFLAGS="-O2 -fPIC"
LDFLAGS="-lobstack" \
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION || exit 1
patch -p0 < $CWD/musl-long_long_min_max.patch || exit 1
patch -p0 < $CWD/musl-loff_t.patch || exit 1
patch -p0 < $CWD/musl-__compar_fn_t.patch || exit 1
patch -p0 < $CWD/musl-prints.patch || exit 1
patch -p0 < $CWD/reiserfsprogs-3.6.27-loff_t.patch || exit 1

zcat $CWD/reiserfsprogs.glibc228.diff.gz | patch -p1 --backup --suffix=.orig || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# Yes, --disable-shared is intentional
autoreconf -fi
CFLAGS="$SLKCFLAGS" \
LDFLAGS="-lobstack" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sbindir=/sbin \
  --mandir=/usr/man \
  --disable-shared \
  --build=$ARCH-slackware-linux-musl || exit 1

if [ "$ARCH" = "x86_64" ]; then
  # To prevent compilation errors due to broken header:
  sed -i -e 's?#define HAVE_ASM_UNALIGNED_H 1?/* & */?' config.h
fi

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# We're building without the shared libreiserfs so that we don't have to
# ship the libraries or headers:
rm -rf $PKG/usr/lib${LIBDIRSUFFIX} $PKG/usr/include

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add a couple of useful symlinks
( cd $PKG/sbin
  ln -sf mkreiserfs mkfs.reiserfs
  ln -sf reiserfsck fsck.reiserfs
)

# Do we want symlinks for compatibility?  If so...
( cd $PKG/usr/man/man8
  ln -s debugreiserfs.8 debugfs.reiserfs.8
  ln -s mkreiserfs.8 mkfs.reiserfs.8
  ln -s reiserfsck.8 fsck.reiserfs.8
  ln -s reiserfstune.8 tunefs.reiserfs.8
  ln -s resize_reiserfs.8 resizefs.reiserfs.8
)

# Compress the man pages
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \+
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS COPYING* CREDITS INSTALL NEWS README* \
  $PKG/usr/doc/$PKGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz

