#!/bin/bash

# Copyright 2008, 2009, 2012, 2017, 2018, 2019  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2011, 2012  Eric Hameleers, Eindhoven, NL
# Copyright 2017  Heinz Wiesinger, Amsterdam, NL
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=xine-lib
# Version on the tarball
VERSION=1.2.12
# Version used in the source directory to cd into
DIRVER=1.2.12
# Version used for the Slackware package
PKGVER=1.2.12

BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

TARGET=${TARGET:-$ARCH-pc-linux-gnu}

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  FFARCHOPTS="--arch=x86_64 --enable-pic"
elif [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
  # 32bit x86 fails without this... let me know if you have a fix
  FFARCHOPTS="--disable-asm"
else
  LIBDIRSUFFIX=""
  FFARCHOPTS=""
fi

# If this package is being built for ALSA (no PulseAudio), use the _alsa $TAG:
if [ ! -r /usr/lib${LIBDIRSUFFIX}/pkgconfig/libpulse.pc ]; then
  TAG="_alsa"
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$PKGVER-$ARCH-$BUILD$TAG.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-xine-lib
rm -rf $PKG
mkdir -p $TMP $PKG/usr

cd $TMP
rm -rf xine-lib-$VERSION
tar xvf $CWD/xine-lib-$VERSION.tar.xz || exit 1
cd xine-lib-$DIRVER || exit 1

# patch to build xine-lib with binutils-2.39 from BLFS https://wiki.linuxfromscratch.org/blfs/ticket/16940
sed '/xine_set_flags/s/XINE_PROTECTED//' -i include/xine.h

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

XINE_BUILD=$TARGET \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/xine-lib-$VERSION \
  --mandir=/usr/man \
  --with-w32-path=/usr/lib${LIBDIRSUFFIX}/codecs \
  --with-wavpack \
  --disable-nosefart \
  --disable-vcd \
  --without-speex \
  --without-xcb \
  --with-external-dvdnav || exit 1

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Remove .la files:
rm -f $PKG//usr/lib${LIBDIRSUFFIX}/*.la

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/codecs

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \+
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

# Copy a few missed docs, and remove the redundant html FAQ (we have a txt)
cp -a \
  ABOUT-NLS AUTHORS NEWS \
  $PKG/usr/doc/xine-lib-$VERSION
rm -f $PKG/usr/doc/xine-lib-$VERSION/faq.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/xine-lib-$PKGVER-$ARCH-$BUILD$TAG.txz

