#!/bin/sh
# /etc/rc.d/rc.atd - start/stop the at daemon

# To change the default options, edit /etc/default/atd.
if [ -r /etc/default/atd ]; then
  . /etc/default/atd
fi

start_atd() {
  if ! /usr/bin/pgrep --ns $$ --euid daemon -f "^/usr/sbin/atd" 1> /dev/null 2> /dev/null ; then
    echo "Starting atd:  /usr/sbin/atd $ATD_OPTS"
    /usr/sbin/atd $ATD_OPTS
  fi
}

stop_atd() {
  echo "Stopping atd."
  /usr/bin/pkill --ns $$ --euid daemon -f "^/usr/sbin/atd" 2> /dev/null
}

restart_atd() {
  stop_atd
  sleep 1
  start_atd
}

case "$1" in
'start')
  start_atd
  ;;
'stop')
  stop_atd
  ;;
'restart')
  restart_atd
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
