[main]
# Choose a DHCP client below. Upstream recommends internal, but results may vary.
# dhcpcd is the DHCP client usually used by Slackware:
dhcp=dhcpcd
# dhclient is the ISC reference DHCP client, part of the dhcp package:
#dhcp=dhclient
# This is a simple DHCP client that is built into NetworkManager:
#dhcp=internal
