#!/bin/bash

# Copyright 2008, 2009, 2010, 2011, 2013, 2015, 2016, 2017, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=lilo
VERSION=${VERSION:-24.2}
BUILD=${BUILD:-10}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-lilo

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf lilo-$VERSION
tar xvf $CWD/lilo-$VERSION.tar.gz || exit 1
cd lilo-$VERSION
chown -R root:root .

zcat $CWD/lilo.ignore.usable.memory.above.4G.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/lilo.allow.colons.in.by-id.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/lilo.nvme.support.diff.gz | patch -p1 --verbose || exit 1

make CFLAGS="-fcommon" || exit 1
make install DESTDIR=$PKG || exit 1

# Add a Slackware logo boot menu (sorry, couldn't resist):
if [ "$ARCH" = "x86_64" -a -f $CWD/slack64.bmp ]; then
  cp -a $CWD/slack64.bmp $PKG/boot/slack.bmp
else
  cp -a $CWD/slack.bmp $PKG/boot
fi
chmod 644 $PKG/boot/slack.bmp

# Remove non-Slackware litter:
( cd $PKG/boot
  rm -f coffee.* *debian*
)
rm -r $PKG/etc/{initramfs,kernel}

# Add Slackware's 'liloconfig' utility:
mkdir -p $PKG/sbin
cp -a $CWD/liloconfig $PKG/sbin/liloconfig
chmod 755 $PKG/sbin/liloconfig
# Hey, you're stomping on our name!  Plus, it doesn't work.
rm -f $PKG/usr/sbin/liloconfig $PKG/usr/share/man/man8/liloconfig.8
mkdir -p $PKG/var/log/setup
cp -a $CWD/setup.liloconfig $PKG/var/log/setup/setup.liloconfig
cp -a $CWD/text.lilohelp $PKG/var/log/setup/text.lilohelp
chmod 755 $PKG/var/log/setup/setup.liloconfig
chmod 644 $PKG/var/log/setup/text.lilohelp
chown root:root \
   $PKG/var/log/setup/setup.liloconfig $PKG/var/log/setup/text.lilohelp

rm -rf $PKG/usr/doc/lilo-$VERSION
mkdir -p $PKG/usr/doc/lilo-$VERSION
cp -a CHANGELOG COPYING COPYRIGHT INCOMPAT QuickInst READM* doc sample \
  $PKG/usr/doc/lilo-$VERSION
for bootsplash in $CWD/*.bmp ; do
  cp -a $bootsplash $PKG/usr/doc/lilo-$VERSION/sample/$(basename $bootsplash)
  chown root:root $PKG/usr/doc/lilo-$VERSION/sample/$(basename $bootsplash)
  chmod 644 $PKG/usr/doc/lilo-$VERSION/sample/$(basename $bootsplash)
done

mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share
gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/lilo-$VERSION-$ARCH-$BUILD.txz

