#!/bin/bash

# Copyright 2008, 2009, 2011, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=xgames
VERSION=0.3
BUILD=${BUILD:-5}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

TMP=${TMP:-/tmp}
PKG=$TMP/package-xgames
rm -rf $PKG
mkdir -p $TMP $PKG

# Build spider:
cd $TMP
tar xvf $CWD/spider.tar.gz || exit 1
cd spider || exit 1
zcat $CWD/spider.diff.gz | patch -p1 --verbose || exit 1
xmkmf

# patch to build with gcc-10.2.x
sed -i -e 's/-fno-strict-aliasing -fcommon/-fno-strict-aliasing -fcommon/' Makefile

make $NUMJOBS || make || exit 1
mkdir -p $PKG/usr/bin
cat spider > $PKG/usr/bin/spider
mkdir -p $PKG/usr/man/man6
cat spider.man | gzip -9c > $PKG/usr/man/man6/spider.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/spider
cp -a README* $PKG/usr/doc/xgames-$VERSION/spider

# Build maze:
cd $TMP
tar xvf $CWD/maze.tar.gz || exit 1
cd maze || exit 1
zcat $CWD/maze.diff.gz | patch -p1 || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat maze > $PKG/usr/bin/maze
cat maze.man | gzip -9c > $PKG/usr/man/man6/maze.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/maze
cp -a README $PKG/usr/doc/xgames-$VERSION/maze

# Build xcolormap:
cd $TMP
tar xvf $CWD/xcolormap.tar.gz || exit 1
cd xcolormap || exit 1
zcat $CWD/xcolormap.diff.gz | patch -p1 || exit 1
make $NUMJOBS || make || exit 1
cat xcolormap > $PKG/usr/bin/xcolormap
mkdir -p $PKG/usr/doc/xgames-$VERSION/xcolormap
cp -a README $PKG/usr/doc/xgames-$VERSION/xcolormap

# Build xcuckoo:
cd $TMP
tar xvf $CWD/xcuckoo-1.1.tar.gz || exit 1
cd xcuckoo || exit 1
zcat $CWD/xcuckoo.diff.gz | patch -p1 --verbose || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat xcuckoo > $PKG/usr/bin/xcuckoo
cat xcuckoo.man | gzip -9c > $PKG/usr/man/man6/xcuckoo.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/xcuckoo
cp -a CHANGES $PKG/usr/doc/xgames-$VERSION/xcuckoo

# Build xlander:
cd $TMP
tar xvf $CWD/xlander.tar.gz || exit 1
cd xlander || exit 1
zcat $CWD/xlander.fixes.diff.gz | patch -p1 || exit 1
zcat $CWD/xlander-2009-07-18.diff.gz | patch -p1 || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat xlander > $PKG/usr/bin/xlander
cat xlander.man | gzip -9c > $PKG/usr/man/man6/xlander.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/xlander
cp -a README $PKG/usr/doc/xgames-$VERSION/xlander

# Build xminesweep:
cd $TMP
tar xvf $CWD/xminesweep3.0.tar.gz || exit 1
cd xminesweep3.0 || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat xminesweep > $PKG/usr/bin/xminesweep
cat xminesweep.man | gzip -9c > $PKG/usr/man/man6/xminesweep.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/xminesweep
cp -a README $PKG/usr/doc/xgames-$VERSION/xminesweep

# Build xneko:
cd $TMP
tar xvf $CWD/xneko.tar.gz || exit 1
cd xneko || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat xneko > $PKG/usr/bin/xneko
cat xneko.man | gzip -9c > $PKG/usr/man/man6/xneko.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/xneko
cp -a README $PKG/usr/doc/xgames-$VERSION/xneko

# Build xroach:
cd $TMP
tar xvf $CWD/xroach.tar.gz || exit 1
cd xroach || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat xroach > $PKG/usr/bin/xroach
cat xroach.man | gzip -9c > $PKG/usr/man/man6/xroach.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/xroach
cp -a README.linux $PKG/usr/doc/xgames-$VERSION/xroach

# Build xsnow:
cd $TMP
tar xvf $CWD/xsnow-1.42.tar.gz || exit 1
cd xsnow-1.42 || exit 1
xmkmf
make $NUMJOBS || make || exit 1
cat xsnow > $PKG/usr/bin/xsnow
cat xsnow.man | gzip -9c > $PKG/usr/man/man6/xsnow.6.gz
mkdir -p $PKG/usr/doc/xgames-$VERSION/xsnow
cp -a README $PKG/usr/doc/xgames-$VERSION/xsnow

# Fix everything up:
chmod 755 $PKG/usr/bin/*
strip $PKG/usr/bin/*

( cd $PKG/usr/doc
  find . -type f -exec chown root.root {} \+
  find . -type f -exec chmod 644 {} \+
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/xgames-$VERSION-$ARCH-$BUILD.txz

