#!/bin/bash

# Copyright 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2017, 2018, 2020, 2021  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=eudev
VERSION=${VERSION:-$(echo eudev-*.tar.* | cut -d - -f 2 | rev | cut -f 3- -d . | rev)}
BUILD=${BUILD:-2}

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX=""
else
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-eudev

rm -rf $PKG
mkdir -p $TMP $PKG/lib/udev
cd $TMP
rm -rf eudev-$VERSION
tar xvf $CWD/eudev-$VERSION.tar.?z || exit 1
cd eudev-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

# Patch 60-cdrom_id.rules to create a full set of symlinks:
zcat $CWD/60-cdrom_id.rules.diff.gz | patch -p1 --verbose || exit 1

# Ignore bind/unbind events. This was causing various (mostly rare) bugs, but
# was also breaking MTP support in KDE.
# See: https://bugs.kde.org/show_bug.cgi?id=387454
zcat $CWD/eudev.ignore_bind_unbind_events.diff.gz | patch -p1 --verbose || exit 1

# Don't require groups that we don't need:
zcat $CWD/eudev.no.renderD.no.kvm.diff.gz | patch -p1 --verbose || exit 1

./configure \
  --prefix=/usr \
  --with-rootprefix=/ \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-rootlibdir=/lib${LIBDIRSUFFIX} \
  --with-rootrundir=/run \
  --with-rootlibexecdir=/lib/udev \
  --sysconfdir=/etc \
  --bindir=/sbin \
  --sbindir=/sbin \
  --libexecdir=/lib \
  --enable-introspection \
  --enable-hwdb \
  --enable-manpages \
  --mandir=/usr/man \
  --docdir=/usr/doc/eudev-$VERSION \
  --disable-static \
  --enable-rule_generator \
  --enable-split-usr \
  --build=$ARCH-slackware-linux-musl || exit 1

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# scsi_id is needed by multipath
( cd $PKG/sbin ; ln -s ../lib/udev/scsi_id scsi_id )

# Move system installed hwdb files under /lib:
mkdir -p $PKG/lib/udev/hwdb.d
mv $PKG/etc/udev/hwdb.d/* $PKG/lib/udev/hwdb.d

mkdir -p \
  $PKG/run \
  $PKG/{etc,lib}/modprobe.d \
  $PKG/etc/rc.d \
  $PKG/etc/udev/rules.d \
  $PKG/lib/firmware

# Yes, this will clobber existing config files.
cp -a $CWD/config/udev.conf $PKG/etc/udev/udev.conf

# Copy Slackware custom rules:
cp -a $CWD/config/rules.d/* $PKG/lib/udev/rules.d/

# Now the init script and kmod stuff:
cp -a $CWD/config/rc.d/rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp -a $CWD/config/modprobe.d/*.conf $PKG/lib/modprobe.d/
cp -a $CWD/config/modprobe.d/README $PKG/etc/modprobe.d/

chown -R root:root $PKG/etc $PKG/lib/modprobe.d
find $PKG/etc $PKG/lib/modprobe.d -type f -exec chmod 644 {} \+
find $PKG/etc -type d -exec chmod 755 {} \+
chmod 0755 $PKG/etc/rc.d/rc.udev.new

# Add extra device nodes to the package that udev doesn't make:
mkdir -p $PKG/lib/udev/devices
if [ -r $CWD/udev-fixed-devices.tar.gz ]; then
  tar xvf $CWD/udev-fixed-devices.tar.gz -C $PKG
fi

# Support locally added additional devices found in this directory:
mkdir -p $PKG/etc/udev/devices

chown -R root:root $PKG/lib/udev
chmod 0755 $PKG/lib/udev/*

mkdir -p $PKG/usr/doc/eudev-$VERSION
cp -a \
  COPYING* README* TODO \
  $PKG/usr/doc/eudev-$VERSION

# Compress and fix manpage symlinks:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c y $TMP/eudev-$VERSION-$ARCH-$BUILD.txz
