# The fonts really should go in /usr/share/fonts:
mkdir -p $PKG/usr/share
mv $PKG/usr/lib/X11/fonts $PKG/usr/share
# I use this strange sequence so I'll notice if anything else
# pops up in /usr/lib/X11:
rmdir $PKG/usr/lib/X11/fonts
rmdir $PKG/usr/lib/X11
rmdir $PKG/usr/lib
mkdir -p $PKG/usr/share/fonts/misc

# OK, this seems plain wrong.  The install scripts should handle this.

## We'll use the fonts/encodings on the system, so hopefully they are the right ones...
#( cd /usr/share/fonts/misc
#  mkfontdir -e /usr/share/fonts/encodings -e /usr/share/fonts/encodings/large
#  cp -a encodings.dir fonts.alias fonts.dir fonts.scale $PKG/usr/share/fonts/misc
#)
