#!/bin/bash

# Copyright 2008, 2009, 2010, 2017, 2018  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=inetd
VERSION=1.79s
BUILD=${BUILD:-11}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-inetd

rm -rf $PKG
mkdir -p $TMP $PKG

echo "+====================+"
echo "| inetd-OpenBSD-1.79 |"
echo "+====================+"
cd $TMP
rm -rf inetd
tar xvf $CWD/inetd-OpenBSD-1.79.tar.gz || exit 1
cd inetd
zcat $CWD/inetd-OpenBSD-1.79.diff.gz | patch -p1 --backup --suffix=.orig --verbose -E
zcat $CWD/inetd.loopingdos.diff.gz | patch -p1 --backup --suffix=.orig --verbose -E

# GCC 4 fix (thanks Fred Emmott)
sed -i 's#(type)\([a-z]\)=(type)\([a-z]\)#\1=(type)\2#g' inetd.c

# Fix segfault of daytime on x86_64 (thanks tfonz on LQ) 
zcat $CWD/fix-x86_64-daytime-segfault.diff.gz | patch -p1 || exit 1

# fix not building with glibc-2.32
sed -i -e 's/-O2/-O2 -I\/usr\/include\/tirpc/' Makefile
sed -i -e 's/-s/-s -ltirpc/' Makefile

make || exit 1

strip inetd
mkdir -p $PKG/usr/sbin
cat inetd > $PKG/usr/sbin/inetd
chmod 755 $PKG/usr/sbin/inetd
mkdir -p $PKG/usr/man/man8
cat inetd.8 | gzip -9c > $PKG/usr/man/man8/inetd.8.gz
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.inetd > $PKG/etc/rc.d/rc.inetd.new
cat $CWD/inetd.conf > $PKG/etc/inetd.conf.new
mkdir -p $PKG/usr/doc/inetd-1.79s
cp -a $CWD/README $PKG/usr/doc/inetd-1.79s
chown root:root $PKG/usr/doc/inetd-1.79s/README
chmod 644 $PKG/usr/doc/inetd-1.79s/README

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/inetd-$VERSION-$ARCH-$BUILD.txz
