# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
openssl11: openssl11 (SSL toolkit version 1.1.x)
openssl11:
openssl11: The OpenSSL certificate management tool and the shared libraries that
openssl11: provide various encryption and decryption algorithms and protocols.
openssl11:
openssl11: This product includes software developed by the OpenSSL Project for
openssl11: use in the OpenSSL Toolkit (http://www.openssl112.org). This product
openssl11: includes cryptographic software written by Eric Young
openssl11: (eay@cryptsoft.com). This product includes software written by Tim
openssl11: Hudson (tjh@cryptsoft.com).
openssl11:
