# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

                |-----handy-ruler------------------------------------------------------|
openssl11-solibs: openssl11-solibs (OpenSSL shared libraries v1.1.x)
openssl11-solibs:
openssl11-solibs: These shared libraries provide encryption routines required by
openssl11-solibs: programs such as openssh, bind, sendmail, and many others.
openssl11-solibs:
openssl11-solibs: This product includes software developed by the OpenSSL Project for
openssl11-solibs: use in the OpenSSL Toolkit (http://www.openssl.org). This product
openssl11-solibs: includes cryptographic software written by Eric Young
openssl11-solibs: (eay@cryptsoft.com). This product includes software written by Tim
openssl11-solibs: Hudson (tjh@cryptsoft.com).
openssl11-solibs:
