#!/bin/bash

# Copyright 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://downloads.sourceforge.net/project/bbkeys/bbkeys/0.9.1/bbkeys-0.9.1.tar.gz
# https://github.com/bbidulock/blackboxwm

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=blackbox
SRCNAM=blackbox
VERSION=${VERSION:-0.77}
BBKEYSVER=${BBKEYSVER:-0.9.1}
BUILD=${BUILD:-1_sfs}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

# Determine the CFLAGS for the known architectures:
case $ARCH in
  i586)   export SLKCFLAGS="-O2 -march=i586 -mtune=i686"
          export LIBDIRSUFFIX=""
          export ARCHQUADLET="" ;;
  i686)   export SLKCFLAGS="-O2 -march=i686 -mtune=i686"
          export LIBDIRSUFFIX=""
          export ARCHQUADLET="" ;;
  x86_64) export SLKCFLAGS="-O2 -fPIC"
          export LIBDIRSUFFIX="64"
          export ARCHQUADLET="" ;;
  s390)   export SLKCFLAGS="-O2"
          export LIBDIRSUFFIX=""
          export ARCHQUADLET="" ;;
  arm)    export SLKCFLAGS="-O2 -march=armv4t"
          export LIBDIRSUFFIX="" 
          export ARCHQUADLET="-gnueabi" ;;
  *)      export SLKCFLAGS="-O2"
          export LIBDIRSUFFIX=""
          export ARCHQUADLET="" ;;
esac


TMP=${TMP:-/tmp}
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf ${SRCNAM}-${VERSION}
tar xvf $CWD/${SRCNAM}-$VERSION.tar.?z || exit 1
cd ${SRCNAM}-$VERSION || exit 1

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# patch to solve balckbox failure due to due "Toolbar.cc:260:17: erreur: « time » "
cat $CWD/blackbox.patch | patch -Esp1 --verbose || exit 1

autoreconf -vif

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-shape \
  --enable-nls \
  --enable-shared=yes \
  --enable-static=no \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux$ARCHQUADLET || exit 1

# Build:
make $NUMJOBS || make || exit 1

# Install into package:
make install DESTDIR=$PKG || exit 1
mkdir -p $PKG/etc/X11/xinit
zcat $CWD/xinitrc.blackbox.gz > $PKG/etc/X11/xinit/xinitrc.blackbox
chmod 755 $PKG/etc/X11/xinit/xinitrc.blackbox
zcat $CWD/startblackbox.gz > $PKG/usr/bin/startblackbox
chmod 755 $PKG/usr/bin/startblackbox

# Add a default menu that's not useless:
rm -f $PKG/usr/share/blackbox/menu
zcat $CWD/blackbox.menu.gz > $PKG/usr/share/blackbox/menu.new

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  AUTHORS COMPLIANCE COPYING* NEWS* README* RELNOTES THANKS TODO \
  $PKG/usr/doc/${PKGNAM}-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PKGNAM}-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

######################################
# Compile bbkeys program for blackbox:
cd $TMP
rm -rf bbkeys-${BBKEYSVER}
tar xvf $CWD/bbkeys-${BBKEYSVER}.tar.?z
cd bbkeys-${BBKEYSVER} || exit 1

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# The blackbox's libbt won't be met. We could make the LIBBT_CFLAGS and
# LIBBT_LIBS environment to point in the temporary root, but we will
# rather try to keep going with pkg-config, in case the requirements are
# updated in the future.
export PKG_CONFIG_PATH="$(pwd)/pkgconfig.$$"
mkdir "$PKG_CONFIG_PATH"
sed "s,=/usr,=$PKG/usr," "$PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/libbt.pc" >"$PKG_CONFIG_PATH/libbt.pc"

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --infodir=/usr/info \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --docdir=/usr/doc/bbkeys-$BBKEYSVER \
  --build=$ARCH-slackware-linux$ARCHQUADLET || exit 1

# --docdir isn't honoured:
sed -i 's?^docdir.*=.*?docdir = /usr/doc/bbkeys-'"$BBKEYSVER"'?g' Makefile

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/bbkeys-${BBKEYSVER})
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

# Build and install into package:
make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Don't ship .la files:
pushd $PKG
  for lafile in usr/lib${LIBDIRSUFFIX}/*.la ; do
    rm -f ${lafile} /${lafile}
  done
popd

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz
