a findutils
a pkgtools
a aaa_base
a etc
a sed
a coreutils
n rsync
k kernel-source
d kernel-headers
d python2
d bison
# l glibc
d autoconf
d automake
a infozip
a sed
d pkg-config
l zlib
d help2man
d libtool
d flex
others musl
a adjust
# a test-glibc
# l zlib
# d bison
# d help2man
a lzip
# d flex
d binutils
# d libtool
l gmp
l isl
l mpfr
l libmpc
# a infozip
l expat
d python2
d python3
l gc
# d autoconf
# d automake
d patchelf
a xz
l lz4
l zstd
# d pre-gcc
d gcc
# d post-gcc
a bzip2
# d pkg-config
l ncurses
a attr
a acl
l libcap
a sed
l libxml2
tcl tcl
l libxslt
ap itstool
a shadow
a grep
l readline
l readline
l gdbm
d gperf
n openssl
a kmod
others gettext-tiny
# a gettext-tools
l libssh2
n curl
l elfutils
l libffi
d re2c
d ninja
l libffi
d python3
d python-setuptools
d meson
n curl
l libarchive
d cmake
n dhcpcd
a dhcpcd_up
n cyrus-sasl
l db48
l rpcsvc-proto
ap groff
ap man-db
n libtirpc
l libnsl
n tcp_wrappers
n openldap
l pcre2
a util-linux
a e2fsprogs
n krb5
a cracklib
a pam
l glib2
l gamin
l gobject-introspection
a eudev
d slacktrack
l db48
n libgpg-error
n libgcrypt
a file
l popt
ap rpm
a cpio
a rpm2tgz
ap linuxdoc-tools
a elogind
a procps-ng
ap groff
l pcre2
a util-linux
a e2fsprogs
a coreutils
a glibc-zoneinfo
ap diffutils
a gawk
a less
a gzip
n libmnl
l libnl
l libnl3
l libpcap
n libnfnetlink
n libnetfilter_conntrack
n libnftnl
n iptables
n iproute2
a hostname
others kbd
l libunistring
l gc
l gmp
d guile
d make
a patch
a sysklogd
a utempter
a sysvinit
a sysvinit-scripts
l popt
a sysvinit-functions
a bin
 a devs
n network-scripts
l pcre
d re2c
d ninja
l libffi
d python3
d python-setuptools
d meson
l glib2
l gamin
l gobject-introspection
a eudev
ap man-db
a bash
a tar
ap texinfo
ap man-pages
l jemalloc
l libaio
n openssl
l libssh2
l jansson
l db48
l rpcsvc-proto
l libiodbc
d perl
n openldap
n krb5
n libtirpc
l libnsl
l libnss_nis
n libtirpc
l libnsl
n tcp_wrappers
l icu4c
l libiodbc
n curl
l libarchive
d cmake
n dhcpcd
ap mariadb
d perl
n openldap
n krb5
a cracklib
a pam
a libpwquality
a shadow
l libcap
a util-linux
n cyrus-sasl
n openssl
d intltool
a ed
ap bc
a file
d m4
a which
a cpio
l readline
n dhcpcd
l libedit
d llvm
d llvm
ap linuxdoc-tools
d ccache
d rust
a kernel-all
d help2man
d flex
d bison
d autoconf
d libtool
a findutils
n lynx
n nss-pam-ldapd
n pam-krb5
a elogind
installer installer
a end1
