# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
glibc: glibc (GNU C libraries)
glibc:
glibc: This package contains the GNU C libraries and header files. You'll
glibc: need this package to compile programs.
glibc:
glibc: The GNU C library was originally authored by Roland McGrath.
glibc:
glibc: Homepage: https://www.gnu.org/software/libc/
glibc:
glibc:
glibc:
