!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  These resources will, as much as possible, configure xterm to look
!  like a linux console.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Choose one below:
!XTerm.termName: xterm-new
!!   Use the more featureful 'xterm-new' terminfo entry.
XTerm.termName: xterm
!   Use the standard 'xterm' terminfo entry.

XTerm.locale: true
!   Enable conversion between the locale and utf-8 if necessary.
!XTerm.ptyInitialErase: false
!   Set the tty erase setting to match the terminfo/cap definition for
!   this terminal type.
!XTerm.backarrowKeyIsErase: true
!   Send the erase character when the backarrow key (a.k.a. backspace)
!   is pressed.
XTerm.vt100.metaSendsEscape: true
!   Send meta-characters as a two-byte sequence prefixed with ESCAPE.
!   "XTerm.vt100.eightBitInput: false" is an alternative approach
!   but metaSendsEscape has a menu option in the ctrl-button1
!   popup menu, allowing the user to turn it off if need be. The
!   Linux console and most other terminal emulators do this by default.
XTerm.vt100.bellIsUrgent: true
!   Enable urgency hit for Window managers.
XTerm.vt100.renderFont: false
!   Use bitmap fonts by default.User can switch to ttyfonts from menu,
!   if required. 
XTerm.vt100.font: -*-terminus-medium-r-normal-*-20-*-*-*-*-*-iso10646-1
XTerm.vt100.font1: -*-terminus-medium-r-normal-*-12-*-*-*-*-*-iso10646-1
XTerm.vt100.font2: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
XTerm.vt100.font3: -*-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
XTerm.vt100.font4: -*-terminus-medium-r-normal-*-20-*-*-*-*-*-iso10646-1
XTerm.vt100.font5: -*-terminus-medium-r-normal-*-24-*-*-*-*-*-iso10646-1
XTerm.vt100.font6: -*-terminus-medium-r-normal-*-32-*-*-*-*-*-iso10646-1

XTerm.vt100.faceName: monospace
XTerm.vt100.faceSize: 14.0
XTerm*Background: rgb:00/00/00
XTerm*Foreground: rgb:aa/aa/aa
XTerm*cursorUnderLine: true
XTerm*cursorBlink: true
XTerm*boldMode: false
XTerm*colorULMode: true
XTerm*colorUL: rgb:00/aa/aa
XTerm*colorBDMode: true
XTerm*colorBD: rgb:ff/ff/ff
! CGA 16-colour palatte:
XTerm*color0: rgb:00/00/00
XTerm*color1: rgb:aa/00/00
XTerm*color2: rgb:00/aa/00
XTerm*color3: rgb:aa/55/00
XTerm*color4: rgb:00/00/aa
XTerm*color5: rgb:aa/00/aa
XTerm*color6: rgb:00/aa/aa
XTerm*color7: rgb:aa/aa/aa
XTerm*color8: rgb:55/55/55
XTerm*color9: rgb:ff/55/55
XTerm*color10: rgb:55/ff/55
XTerm*color11: rgb:ff/ff/55
XTerm*color12: rgb:55/55/ff
XTerm*color13: rgb:ff/55/ff
XTerm*color14: rgb:55/ff/ff
XTerm*color15: rgb:ff/ff/ff

XTerm*charClass: 45-47:48,58:48,64:48

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
