#!/bin/bash

# Copyright 2008, 2009, 2010, 2013, 2016, 2018, 2019, 2021, 2023  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This package must be build right after the main vim package, and the
# generated vim package must still be in $TMP.

# To prevent a collision with a vim.SlackBuild running at the same time (since
# we'll try to build vim too, if it isn't available), we REQUIRE_GLOBAL_LOCK for
# this package when used with make_world.sh.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=vim-gvim
VIMBRANCH=9.0
VERSION=$(echo vim-${VIMBRANCH}*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)
BUILD=${BUILD:-2}

# The possible settings for this are yes/no/dynamic.
PERLINTERP=${PERLINTERP:-dynamic}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

# If dynamic support for Ruby works with this $ARCH, then allow it:
if [ "$ARCH" = "x86_64" ]; then
  RUBYDYNAMIC="=dynamic"
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

PYVER=$(python -V 2>&1 | cut -f 2 -d' ' | cut -f 1-2 -d.)

if [ "$ARCH" = "x86_64" ]; then
  export SLKCFLAGS="-O2 -fPIC"
  export LIBDIRSUFFIX="64"
else
  export SLKCFLAGS="-O2"
  export LIBDIRSUFFIX=""
fi
export SLKLDFLAGS="-L/usr/lib${LIBDIRSUFFIX}"

TMP=${TMP:-/tmp}
PKG=$TMP/package-vim-gvim

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf vim-$VERSION
tar xvf $CWD/vim-$VERSION.tar.?z || exit 1

config_vim() {
CFLAGS="$SLKCFLAGS" LDFLAGS="$SLKLDFLAGS" \
./configure \
  $* \
  --prefix=/usr \
  --with-python-config-dir=/usr/lib${LIBDIRSUFFIX}/python$PYVER/config \
  --with-python3-config-dir=$(python3-config --configdir) \
  --enable-perlinterp=$PERLINTERP \
  --enable-pythoninterp=dynamic \
  --enable-python3interp=dynamic \
  --enable-rubyinterp${RUBYDYNAMIC} \
  --enable-tclinterp=dynamic \
  --enable-multibyte \
  --enable-cscope \
  --enable-luainterp=dynamic \
  --with-features=huge \
  --with-compiledby="<volkerdi@slackware.com>" \
  --build=$ARCH-slackware-linux || exit 1
}

cd $TMP/vim-$VERSION || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

config_vim --with-x --enable-gui=gtk3 || exit 1
make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

rsync -lprvt $PKG/usr/share/man/ $PKG/usr/man/
rm -r $PKG/usr/share/man

# Fix manpage symlinks:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

# Legacy binary links:
( cd $PKG/usr/bin ; rm -rf rview )
( cd $PKG/usr/bin ; ln -sf vim rview )
( cd $PKG/usr/bin ; rm -rf rvim )
( cd $PKG/usr/bin ; ln -sf vim rvim )
( cd $PKG/usr/bin ; rm -rf view )
( cd $PKG/usr/bin ; ln -sf vim view )
( cd $PKG/usr/bin ; rm -rf eview )
( cd $PKG/usr/bin ; ln -sf vim eview )
( cd $PKG/usr/bin ; rm -rf evim )
( cd $PKG/usr/bin ; ln -sf vim evim )

# These should not be shipped:
rm -f $PKG/usr/bin/{ex,vi}

mkdir -p $PKG/install
cat $CWD/slack-desc.vim-gvim > $PKG/install/slack-desc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# You'll have to run "gvim" to get the graphical version.
# Seems like this is the common way for console and gui versions
# of vim to co-exist.  If your "vi" symlink isn't pointed in a
# way that suits you, it is fully user serviceable.  :-)
( cd $PKG/usr/bin
  rm -f gvim
  mv vim gvim
  for programlink in $(find . -type l | cut -b3-) ; do
    rm $programlink
    ln -sf gvim $programlink
  done
)
rm -f vimtutor xxd

# Perfect!
# Now we get rid of everything that's not in the other vim package.
# Let's assume (dangerous ;-) that we just built that in $TMP
# and use it as a reference:
if ! /bin/ls $TMP/vim-${VERSION}-${ARCH}-${BUILD}.txz 1> /dev/null 2> /dev/null ; then
  # We assumed wrong. So build it:
  $CWD/vim.SlackBuild
fi
mkdir $PKG/vim
( cd $PKG
  ( cd vim
    echo "Extracting reference package $TMP/vim-${VERSION}-${ARCH}-${BUILD}.txz:"
    explodepkg $TMP/vim-${VERSION}-${ARCH}-${BUILD}.txz 1> /dev/null
    sh install/doinst.sh
  )
)
rm -r $PKG/vim/install
( cd $PKG
  find vim | cut -b4- | while read sharedfile ; do
    if [ ! -d $sharedfile ]; then
      rm --verbose $PKG/$sharedfile
    fi
  done
)

# Finally, reference purge:
rm -rf $PKG/vim

# Get rid of the terminal-based vim.desktop file:
rm -f $PKG/usr/share/applications/vim.desktop

# Remove empty directories:
find $PKG -type d -exec rmdir -p {} \+ 2> /dev/null

cd $PKG
/sbin/makepkg -l y -c n $TMP/vim-gvim-$VERSION-$ARCH-$BUILD.txz

