This file contains some links to additional sources of documentation
available on libcap usage.

POSIX 1e and 2c drafts:  
http://wt.xpilot.org/publications/posix.1e/download.html

Olaf Kirch's article:
http://www.lst.de/~okir/blackhats/node125.html 

Serge E. Hallyn' article:
POSIX file capabilities: Parceling the power of root
http://www.ibm.com/developerworks/linux/library/l-posixcap.html?ca=dgr-lnxw06LinuxPOSIX

Active development of libcap v2 is in filesystem capabilities, see:
http://www.kernel.org/pub/linux/libs/security/linux-privs/README
