#!/bin/sh

# Copyright 2018  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

INSTALLERVERSION=${INSTALLERVERSION:-"15.0"}
TMP=${TMP:-/tmp}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586
      SLACKROOT=${SLACKROOT:-/root/slackware-current}
      OUTPUT=${OUTPUT:-$TMP/output-ia32-$(basename $(uname -r) -smp)}
      ;;
    x86_64) ARCH=x86_64
      SLACKROOT=${SLACKROOT:-/root/muskat-repo}
      OUTPUT=${OUTPUT:-$TMP/output-x86_64-$(uname -r)}
      ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl
      SLACKROOT=${SLACKROOT:-/root/slackware-current}
      OUTPUT=${OUTPUT:-$TMP/output-arm-$(uname -r)}
      ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m)
      SLACKROOT=${SLACKROOT:-/root/slackware-current}
      OUTPUT=${OUTPUT:-$TMP/output-$(uname -m)-$(uname -r)}
      ;;
  esac
  export ARCH
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

mkdir -p $OUTPUT
cd $OUTPUT ; ARCH=${ARCH} INSTALLERVERSION=${INSTALLERVERSION} NUMJOBS=${NUMJOBS} SLACKROOT=${SLACKROOT} sh ${CWD}/build_installer.sh -r -c

