# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
gcc-gdc: gcc-gdc (D support for GCC)
gcc-gdc:
gcc-gdc: D support for the GNU Compiler Collection.
gcc-gdc:
gcc-gdc: D is a general-purpose programming language with static typing,
gcc-gdc: systems-level access, and C-like syntax.
gcc-gdc:
gcc-gdc:
gcc-gdc:
gcc-gdc:
gcc-gdc:
