# This file lists shared library symlinks for libraries we would
# like to keep copies of in the aaa_symlinks package.

/lib/libacl.so.1
/lib/libaio.so.1
/lib/libattr.so.1
/lib/libbz2.so.1
/lib/libbz2.so.1.0
/lib/libcap.so.2
/lib/libdm.so.0
/lib/libelf.so.1
/lib/libfuse.so.2
/lib/libgpm.so.2
/lib/libkeyutils.so.1
/lib/libkrb5support.so.0
/lib/libkrb5.so.3
/lib/libk5crypto.so.3
/lib/libgssapi_krb5.so.2
/lib/liblzma.so.5
/lib/libncurses.so.5
/lib/libncurses.so.6
/lib/libncursesw.so.5
/lib/libncursesw.so.6
/lib/libnsl.so.1
/lib/libnsl.so.2
/lib/libpcre.so.1
/lib/libpcreposix.so.0
/lib/libpopt.so.0
/lib/libsigsegv.so.2
/lib/libsysfs.so.2
/lib/libtermcap.so.2
/lib/libtinfo.so.6
/lib/libtirpc.so.3
/lib/libudev.so.1
/lib/libz.so.1
/lib/libzstd.so.1
/usr/lib/libasound.so.2
/usr/lib/libatomic.so.1
/usr/lib/libcurl.so.4
/usr/lib/libexpat.so.1
/usr/lib/libffi.so.6
/usr/lib/libffi.so.7
/usr/lib/libform.so.5
/usr/lib/libform.so.6
/usr/lib/libformw.so.5
/usr/lib/libformw.so.6
/usr/lib/libgdbm.so.4
/usr/lib/libgdbm.so.6
/usr/lib/libglib-2.0.so.0
/usr/lib/libgmodule-2.0.so.0
/usr/lib/libgobject-2.0.so.0
/usr/lib/libgomp.so.1
/usr/lib/libgthread-2.0.so.0
/usr/lib/libhistory.so.6
/usr/lib/libhistory.so.7
/usr/lib/libhistory.so.8
/usr/lib/libidn.so.12
/usr/lib/libidn2.so.0
/usr/lib/libjpeg.so.62
/usr/lib/libjson-c.so.4
/usr/lib/libturbojpeg.so.0
/usr/lib/liblber-2.4.so.2
/usr/lib/libldap-2.4.so.2
/usr/lib/libltdl.so.7
/usr/lib/libmenu.so.5
/usr/lib/libmenu.so.6
/usr/lib/libmenuw.so.5
/usr/lib/libmenuw.so.6
/usr/lib/libmm.so.14
/usr/lib/libpanel.so.5
/usr/lib/libpanel.so.6
/usr/lib/libpanelw.so.5
/usr/lib/libpanelw.so.6
/usr/lib/libpcre2-8.so.0
/usr/lib/libpng.so.14
/usr/lib/libpng14.so.14
/usr/lib/libpng16.so.16
/usr/lib/libpsl.so.5
/usr/lib/libreadline.so.6
/usr/lib/libreadline.so.7
/usr/lib/libreadline.so.8
/usr/lib/libslang.so.1
/usr/lib/libslang.so.2
/usr/lib/libssh2.so.1
/usr/lib/libstdc++.so.5
/usr/lib/libstdc++.so.6
/usr/lib/libtdb.so.1
/usr/lib/libtiffxx.so.5
/usr/lib/libtiff.so.5
/usr/lib/libusb-0.1.so.4
/usr/lib/libusb-1.0.so.0
/usr/lib/libvga.so.1
/usr/lib/libvgagl.so.1
