# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-gnat: gcc-gnat (Ada support for GCC)
gcc-gnat:
gcc-gnat: Ada support for the GNU Compiler Collection.
gcc-gnat:
gcc-gnat: This package contains those parts of the compiler collection needed to
gcc-gnat: compile Ada code. GNAT implements Ada 95, Ada 2005 and Ada 2012, and
gcc-gnat: it may also be invoked in Ada 83 compatibility mode. By default, GNAT
gcc-gnat: assumes Ada 2012.
gcc-gnat:
gcc-gnat:
gcc-gnat:
