# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-brig: gcc-brig (BRIG support for GCC)
gcc-brig:
gcc-brig: BRIG support for the GNU Compiler Collection.
gcc-brig:
gcc-brig: BRIG is the binary form of the Heterogeneous System Architecture
gcc-brig: Intermediate Language (HSA IL), which is a virtual instruction set for
gcc-brig: parallel programs. While similar in some ways to OpenCL or CUDA, HSA
gcc-brig: is designed to ease the burden on the programmer by automatically
gcc-brig: handling the offloading of tasks and moving of data.
gcc-brig:
gcc-brig:
