# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-objc: gcc-objc (Objective-C/C++ support for GCC)
gcc-objc:
gcc-objc: Objective-C/C++ support for the GNU Compiler Collection.
gcc-objc:
gcc-objc: This package contains those parts of the compiler collection needed to
gcc-objc: compile code written in Objective-C and Objective-C++. Objective-C was
gcc-objc: originally developed to add object-oriented extensions to the C
gcc-objc: language, and is best known as the native language of the NeXT
gcc-objc: computer.
gcc-objc:
gcc-objc:
