-rw-r--r-- 1 sfs sfs   873492 juin   9  2018 cxxlibs-6.0.18-x86_64-1.txz
-rw-r--r-- 1 sfs sfs   726760 déc.   5  2021 db44-4.4.20-x86_64-3.txz
-rw-r--r-- 1 sfs sfs 21058680 août  12 10:45 gcc-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs 11715232 août  12 10:46 gcc-g++-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs 13758384 août  12 10:46 gcc-gdc-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs  9914180 août  12 10:46 gcc-gfortran-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs 17435532 août  12 10:47 gcc-gnat-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs 15526524 août  12 10:47 gcc-go-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs 11604080 août  12 10:47 gcc-objc-11.3.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs   174848 déc.   8  2021 gdbm-1.12-x86_64-1.txz
-rw-r--r-- 1 sfs sfs   472624 juin   9  2018 gmp-5.1.3-x86_64-1.txz
-rw-r--r-- 1 sfs sfs   160920 déc.   8  2021 json-c-0.13.1_20180305-x86_64-1.txz
-rw-r--r-- 1 sfs sfs   736440 juin   9  2018 ksh93-2012_08_01-x86_64-2.txz
-rw-r--r-- 1 sfs sfs   538064 janv. 12  2020 libcaca-0.99.beta18-x86_64-2.txz
-rw-r--r-- 1 sfs sfs    73896 déc.   5  2021 libelf-0.8.13-x86_64-2.txz
-rw-r--r-- 1 sfs sfs    44472 avril 13  2018 libffi-3.2.1-x86_64-2.txz
-rw-r--r-- 1 sfs sfs   605148 juil.  3  2018 libpng-1.4.12-x86_64-1.txz
-rw-r--r-- 1 sfs sfs    59224 juin   9  2018 libtermcap-1.2.3-x86_64-7.txz
-rw-r--r-- 1 sfs sfs  1478368 déc.   8  2021 libvpx-1.10.0-x86_64-1.txz
-rw-r--r-- 1 sfs sfs   962560 juin   9  2018 ncurses-5.9-x86_64-4.txz
-rw-r--r-- 1 sfs sfs   277712 juin  29  2018 readline-6.3-x86_64-2.txz
-rw-r--r-- 1 sfs sfs   300304 avril  6  2019 readline-7.0.005-x86_64-1.txz
-rw-r--r-- 1 sfs sfs 63337476 déc.  13  2021 rust-1.54.0-x86_64-2.txz
