# xf86-video-intel requires SSE2 instructions on 32-bit x86:
ALTCFLAGS="$SLKCFLAGS"
case "$( uname -m )" in
  i?86) ALTCFLAGS="-O2 -march=i686 -mtune=i686 -msse2" ; PKGARCH=i686 ;;
esac

CFLAGS="$ALTCFLAGS" \
CXXFLAGS="$ALTCFLAGS" \
./autogen.sh \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${PKGNAME}-${MODULAR_PACKAGE_VERSION} \
  --disable-static \
  --enable-kms-only \
  --enable-uxa \
  --enable-dri \
  --with-default-dri=3 \
  --build=$ARCH-slackware-linux-musl
